//! zinc
library ConstConfig {
    public constant integer lkey_item_belt_of_giant = 1;
    public constant integer lkey_item_boots_of_quelthalas = 2;
    public constant integer lkey_item_robe_of_magi = 3;
    public constant integer lkey_item_circlet_of_nobility = 4;
    public constant integer lkey_item_boots_of_speed = 5;
    public constant integer lkey_item_helm_of_valor = 6;
    public constant integer lkey_item_medalion_of_courage = 7;
    public constant integer lkey_item_hood_of_cunning = 8;
    public constant integer lkey_item_claws_of_attack = 9;
    public constant integer lkey_item_gloves_of_haste = 10;
    public constant integer lkey_item_sword_of_assassination = 11;
    public constant integer lkey_item_vitality_periapt = 12;
    public constant integer lkey_item_ring_of_protection = 13;
    public constant integer lkey_item_talisman_of_evasion = 14;
    public constant integer lkey_item_mana_periapt = 15;
    public constant integer lkey_item_sobi_mask = 16;
    public constant integer lkey_item_magic_book = 17;
    public constant integer lkey_item_crystal_ball = 18;
    public constant integer lkey_item_long_staff = 19;
    public constant integer lkey_item_health_stone = 20;
    public constant integer lkey_item_mana_stone = 21;
    public constant integer lkey_item_romulos_expired_poison = 22;
    public constant integer lkey_item_moroes_lucky_gear = 23;
    public constant integer lkey_item_runed_belt = 24;
    public constant integer lkey_item_unglazed_crescent_icon = 25;
    public constant integer lkey_item_maul_of_warlord = 26;
    public constant integer lkey_item_cloak_of_stealth = 27;
    public constant integer lkey_item_scepter_of_archon = 28;
    public constant integer lkey_item_colossus_blade = 29;
    public constant integer lkey_item_the_x_ring = 30;
    public constant integer lkey_item_goblin_rocket_boots = 31;
    public constant integer lkey_item_warsong_battle_drums = 32;
    public constant integer lkey_item_troll_bane = 33;
    public constant integer lkey_item_gorehowl = 34;
    public constant integer lkey_item_core_hound_tooth = 35;
    public constant integer lkey_item_viskag = 36;
    public constant integer lkey_item_lion_horn = 37;
    public constant integer lkey_item_armor_damned = 38;
    public constant integer lkey_item_bulwark_amani_empire = 39;
    public constant integer lkey_item_shining_jewel_of_tanaris = 40;
    public constant integer lkey_item_drakkari_decapitator = 41;
    public constant integer lkey_item_signet_of_the_last_defender = 42;
    public constant integer lkey_item_arans_soothing_emerald = 43;
    public constant integer lkey_item_pure_arcane = 44;
    public constant integer lkey_item_hex_shrunken_head = 45;
    public constant integer lkey_item_staff_of_the_shadow_flame = 46;
    public constant integer lkey_item_tidal_loop = 47;
    public constant integer lkey_item_eagle_god_gauntlets = 48;
    public constant integer lkey_item_moonstone = 49;
    public constant integer lkey_item_shadow_orb = 50;
    public constant integer lkey_item_orb_of_the_sindorei = 51;
    public constant integer lkey_item_reforged_badge_of_tenacity = 52;
    public constant integer lkey_item_lights_justice = 53;
    public constant integer lkey_item_benediction = 54;
    public constant integer lkey_item_horn_of_cenarius = 55;
    public constant integer lkey_item_banner_of_the_horde = 56;
    public constant integer lkey_item_kelens_dagger_of_assassination = 57;
    public constant integer lkey_item_rhokdelar = 58;
    public constant integer lkey_item_rage_winterchills_phylactery = 59;
    public constant integer lkey_item_anathema = 60;
    public constant integer lkey_item_rare_shimmer_weed = 61;
    public constant integer lkey_item_call_to_arms = 62;
    public constant integer lkey_item_woestave = 63;
    public constant integer lkey_item_enigma = 64;
    public constant integer lkey_item_breath_of_the_dying = 65;
    public constant integer lkey_item_windforce = 66;
    public constant integer lkey_item_derangement_of_cthun = 67;
    public constant integer lkey_item_might_of_the_angel_of_justice = 68;
    public constant integer lkey_item_infinity = 69;
    public constant integer lkey_item_insight = 70;
    public constant integer lkey_item_gurubashi_voodoo_vials = 71;
    public constant integer lkey_item_moonlight_greatsword = 72;
    public constant integer lkey_item_zuls_staff = 73;
    public constant integer lkey_item_mc_sword = 74;
    public constant integer lkey_item_thunderfury_blade_of_windseeker = 75;
    public constant integer lkey_item_determination_of_vengeance = 76;
    public constant integer lkey_item_stratholme_tragedy = 77;
    public constant integer lkey_item_patricide = 78;
    public constant integer lkey_item_frostmourne = 79;
    public constant integer lkey_lore_romulos_expired_poison = 80;
    public constant integer lkey_lore_moroes_lucky_gear = 81;
    public constant integer lkey_lore_runed_belt = 82;
    public constant integer lkey_lore_unglazed_crescent_icon = 83;
    public constant integer lkey_lore_colossus_blade = 84;
    public constant integer lkey_lore_the_x_ring = 85;
    public constant integer lkey_lore_goblin_rocket_boots = 86;
    public constant integer lkey_lore_warsong_battle_drums = 87;
    public constant integer lkey_lore_troll_bane = 88;
    public constant integer lkey_lore_gorehowl = 89;
    public constant integer lkey_lore_viskag = 90;
    public constant integer lkey_lore_lion_horn = 91;
    public constant integer lkey_lore_armor_of_the_damned = 92;
    public constant integer lkey_lore_bulwark_of_the_amani_empire = 93;
    public constant integer lkey_lore_signet_of_the_last_defender = 94;
    public constant integer lkey_lore_arans_soothing_emerald = 95;
    public constant integer lkey_lore_pure_arcane = 96;
    public constant integer lkey_lore_hex_shrunken_head = 97;
    public constant integer lkey_lore_staff_of_the_shadow_flame = 98;
    public constant integer lkey_lore_tidal_loop = 99;
    public constant integer lkey_lore_orb_of_the_sindorei = 100;
    public constant integer lkey_lore_reforged_badge_of_tenacity = 101;
    public constant integer lkey_lore_lights_justice = 102;
    public constant integer lkey_lore_benediction = 103;
    public constant integer lkey_lore_horn_of_cenarius = 104;
    public constant integer lkey_lore_banner_of_the_horde = 105;
    public constant integer lkey_lore_kelens_dagger_of_assassination = 106;
    public constant integer lkey_lore_rhokdelar = 107;
    public constant integer lkey_lore_rage_winterchills_phylactery = 108;
    public constant integer lkey_lore_anathema = 109;
    public constant integer lkey_lore_rare_shimmer_weed = 110;
    public constant integer lkey_lore_call_to_arms = 111;
    public constant integer lkey_lore_woestave = 112;
    public constant integer lkey_lore_enigma = 113;
    public constant integer lkey_lore_breath_of_the_dying = 114;
    public constant integer lkey_lore_windforce = 115;
    public constant integer lkey_lore_derangement_of_cthun = 116;
    public constant integer lkey_lore_might_of_the_angel_of_justice = 117;
    public constant integer lkey_lore_infinity = 118;
    public constant integer lkey_lore_insight = 119;
    public constant integer lkey_lore_gurubashi_voodoo_vials = 120;
    public constant integer lkey_lore_moonlight_greatsword = 121;
    public constant integer lkey_lore_thunderfury_blade_of_windseeker = 122;
    public constant integer lkey_lore_determination_of_vengeance = 123;
    public constant integer lkey_lore_stratholme_tragedy = 124;
    public constant integer lkey_lore_patricide = 125;
    public constant integer lkey_lore_frostmourne = 126;
    public constant integer lkey_item_arans_counter_spell_scroll = 127;
    public constant integer lkey_item_speed_scroll = 128;
    public constant integer lkey_item_scroll_of_frenzy = 129;
    public constant integer lkey_item_scroll_of_protection = 130;
    public constant integer lkey_item_scroll_of_mana = 131;
    public constant integer lkey_item_scroll_of_healing = 132;
    public constant integer lkey_item_scroll_of_armageddon = 133;
    public constant integer lkey_item_scroll_of_beasts = 134;
    public constant integer lkey_item_scroll_of_slaying = 135;
    public constant integer lkey_item_scroll_of_sanctuary = 136;
    public constant integer lkey_item_scroll_of_insulation = 137;
    public constant integer lkey_item_scroll_of_dispel = 138;
    public constant integer lkey_item_scroll_of_mass_teleportation = 139;
    public constant integer lkey_item_scroll_of_corruption = 140;
    public constant integer lkey_item_scroll_of_banshee = 141;
    public constant integer lkey_item_scroll_of_weakness = 142;
    public constant integer lkey_item_potion_of_hp = 143;
    public constant integer lkey_item_potion_of_mana = 144;
    public constant integer lkey_item_potion_of_leech = 145;
    public constant integer lkey_item_potion_of_regeneration = 146;
    public constant integer lkey_item_potion_of_clarity_omen = 147;
    public constant integer lkey_item_source_of_mana = 148;
    public constant integer lkey_item_potion_of_tranquility = 149;
    public constant integer lkey_item_greater_potion_of_hp = 150;
    public constant integer lkey_item_vial_of_archmage = 151;
    public constant integer lkey_item_vial_of_battlemaster = 152;
    public constant integer lkey_item_emperors_new_vial = 153;
    public constant integer lkey_item_vial_of_conversion = 154;
    public constant integer lkey_item_vial_of_shield = 155;
    public constant integer lkey_item_vial_of_rampart = 156;
    public constant integer lkey_item_potion_of_dodge = 157;
    public constant integer lkey_item_lesser_potion_of_invulnerability = 158;
    public constant integer lkey_item_potion_of_invulnerability = 159;
    public constant integer lkey_item_potion_of_stone_skin = 160;
    public constant integer lkey_item_potion_of_magic_power = 161;
    public constant integer lkey_item_vial_of_spell_mastery = 162;
    public constant integer lkey_item_potion_of_arcane = 163;
    public constant integer lkey_item_potion_of_raging_caster = 164;
    public constant integer lkey_item_vial_of_spell_piercing = 165;
    public constant integer lkey_item_vial_of_unstable_power = 166;
    public constant integer lkey_item_potion_of_agility = 167;
    public constant integer lkey_item_potion_of_keen = 168;
    public constant integer lkey_item_potion_of_swiftness = 169;
    public constant integer lkey_item_charm_of_simple_heal = 170;
    public constant integer lkey_item_charm_of_dispel = 171;
    public constant integer lkey_item_charm_of_healing_ward = 172;
    public constant integer lkey_item_charm_of_inner_fire = 173;
    public constant integer lkey_item_charm_of_chain_lightning = 174;
    public constant integer lkey_item_charm_of_death_finger = 175;
    public constant integer lkey_item_charm_of_siphon_life = 176;
    public constant integer lkey_item_demonic_rune = 177;
    public constant integer lkey_item_strange_wand = 178;
    public constant integer lkey_lore_arans_counter_spell_scroll = 179;
    public constant integer lkey_lore_scroll_of_armageddon = 180;
    public constant integer lkey_lore_scroll_of_sanctuary = 181;
    public constant integer lkey_lore_scroll_of_insulation = 182;
    public constant integer lkey_lore_scroll_of_mass_teleportation = 183;
    public constant integer lkey_lore_scroll_of_banshee = 184;
    public constant integer lkey_lore_scroll_of_weakness = 185;
    public constant integer lkey_lore_demonic_rune = 186;
    public constant integer lkey_lore_strange_wand = 187;
    public constant integer lkey_attr_str = 1000;
    public constant integer lkey_attr_strpl = 1001;
    public constant integer lkey_attr_agi = 1002;
    public constant integer lkey_attr_int = 1003;
    public constant integer lkey_attr_allstat = 1004;
    public constant integer lkey_attr_hp = 1005;
    public constant integer lkey_attr_hppct = 1006;
    public constant integer lkey_attr_hppl = 1007;
    public constant integer lkey_attr_mp = 1008;
    public constant integer lkey_attr_ap = 1009;
    public constant integer lkey_attr_appl = 1010;
    public constant integer lkey_attr_crit = 1011;
    public constant integer lkey_attr_ias = 1012;
    public constant integer lkey_attr_sp = 1013;
    public constant integer lkey_attr_scrit = 1014;
    public constant integer lkey_attr_shaste = 1015;
    public constant integer lkey_attr_def = 1016;
    public constant integer lkey_attr_defpl = 1017;
    public constant integer lkey_attr_br = 1018;
    public constant integer lkey_attr_bp = 1019;
    public constant integer lkey_attr_dodge = 1020;
    public constant integer lkey_attr_dr = 1021;
    public constant integer lkey_attr_mdr = 1022;
    public constant integer lkey_attr_amp = 1023;
    public constant integer lkey_attr_hamp = 1024;
    public constant integer lkey_attr_mreg = 1025;
    public constant integer lkey_attr_hreg = 1026;
    public constant integer lkey_attr_hlost = 1027;
    public constant integer lkey_attr_ms = 1028;
    public constant integer lkey_attr_mspl = 1029;
    public constant integer lkey_attr_lp = 1030;
    public constant integer lkey_attr_atk_ml = 1031;
    public constant integer lkey_attr_atk_ll = 1032;
    public constant integer lkey_attr_atk_llml = 1033;
    public constant integer lkey_attr_atk_md = 1034;
    public constant integer lkey_attr_atk_mdk = 1035;
    public constant integer lkey_attr_rg_oneshot = 1036;
    public constant integer lkey_attr_mcvt = 1037;
    public constant integer lkey_attr_pl_shock = 1038;
    public constant integer lkey_attr_pr_shield = 1039;
    public constant integer lkey_attr_pl_light = 1040;
    public constant integer lkey_attr_dt_mregen = 1041;
    public constant integer lkey_attr_use_tp = 1042;
    public constant integer lkey_attr_bm_valor = 1043;
    public constant integer lkey_attr_rg_rush = 1044;
    public constant integer lkey_attr_crkiller = 1045;
    public constant integer lkey_attr_kg_regrcd = 1046;
    public constant integer lkey_attr_leechaura = 1047;
    public constant integer lkey_attr_pr_pohdef = 1048;
    public constant integer lkey_attr_dr_maxhp = 1049;
    public constant integer lkey_attr_ct_pain = 1050;
    public constant integer lkey_attr_bd_shield = 1051;
    public constant integer lkey_attr_rg_paralz = 1052;
    public constant integer lkey_attr_dr_cdr = 1053;
    public constant integer lkey_attr_sm_lash = 1054;
    public constant integer lkey_attr_dk_arrow = 1055;
    public constant integer lkey_attr_mg_fdmg = 1056;
    public constant integer lkey_attr_mg_blz = 1057;
    public constant integer lkey_attr_atk_cthun = 1058;
    public constant integer lkey_attr_atk_wf = 1059;
    public constant integer lkey_attr_atk_lion = 1060;
    public constant integer lkey_attr_atk_moonwave = 1061;
    public constant integer lkey_attr_atk_poisnova = 1062;
    public constant integer lkey_attr_atk_coil = 1063;
    public constant integer lkey_attr_atk_bleed = 1064;
    public constant integer lkey_attr_atk_mdc = 1065;
    public constant integer lkey_attr_atk_stun = 1066;
    public constant integer lkey_attr_atk_crit = 1067;
    public constant integer lkey_attr_atk_amp = 1068;
    public constant integer lkey_attr_atk_mortal = 1069;
    public constant integer lkey_attr_atk_miss = 1070;
    public constant integer lkey_attr_atk_ddef = 1071;
    public constant integer lkey_attr_atk_das = 1072;
    public constant integer lkey_attr_atk_dms = 1073;
    public constant integer lkey_attr_atk_weak = 1074;
    public constant integer lkey_attr_3atk_moonexp = 1075;
    public constant integer lkey_attr_md_mregen = 1076;
    public constant integer lkey_attr_md_poison = 1077;
    public constant integer lkey_attr_md_chain = 1078;
    public constant integer lkey_attr_use_int = 1079;
    public constant integer lkey_attr_md_arcane = 1080;
    public constant integer lkey_attr_mdc_arcane = 1081;
    public constant integer lkey_attr_heal_holy = 1082;
    public constant integer lkey_attr_atked_weak = 1083;
    public constant integer lkey_attr_aura_convic = 1084;
    public constant integer lkey_attr_aura_medita = 1085;
    public constant integer lkey_attr_aura_warsong = 1086;
    public constant integer lkey_attr_aura_unholy = 1087;
    public constant integer lkey_attr_use_battle = 1088;
    public constant integer lkey_attr_use_mregen = 1089;
    public constant integer lkey_attr_use_hregen = 1090;
    public constant integer lkey_attr_use_voodoo = 1091;
    public constant integer lkey_attr_use_sp = 1092;
    public constant integer lkey_attr_use_dodge = 1093;
    public constant integer lkey_attr_use_ms = 1094;
    public constant integer lkey_attr_use_cthun = 1095;
    public constant integer lkey_attr_use_holyheal = 1096;
    public constant integer lkey_attr_set_arthas = 1097;
    public constant integer lkey_attr_set_zandalari = 1098;
    public constant integer lkey_attr_arans_counter_spell_scroll = 1099;
    public constant integer lkey_attr_speed_scroll = 1100;
    public constant integer lkey_attr_scroll_of_frenzy = 1101;
    public constant integer lkey_attr_scroll_of_protection = 1102;
    public constant integer lkey_attr_scroll_of_mana = 1103;
    public constant integer lkey_attr_scroll_of_healing = 1104;
    public constant integer lkey_attr_scroll_of_armageddon = 1105;
    public constant integer lkey_attr_scroll_of_beasts = 1106;
    public constant integer lkey_attr_scroll_of_slaying = 1107;
    public constant integer lkey_attr_scroll_of_sanctuary = 1108;
    public constant integer lkey_attr_scroll_of_insulation = 1109;
    public constant integer lkey_attr_scroll_of_dispel = 1110;
    public constant integer lkey_attr_scroll_of_mass_teleportation = 1111;
    public constant integer lkey_attr_scroll_of_corruption = 1112;
    public constant integer lkey_attr_scroll_of_banshee = 1113;
    public constant integer lkey_attr_scroll_of_weakness = 1114;
    public constant integer lkey_attr_potion_of_hp = 1115;
    public constant integer lkey_attr_potion_of_mana = 1116;
    public constant integer lkey_attr_potion_of_leech = 1117;
    public constant integer lkey_attr_potion_of_regeneration = 1118;
    public constant integer lkey_attr_potion_of_clarity_omen = 1119;
    public constant integer lkey_attr_source_of_mana = 1120;
    public constant integer lkey_attr_potion_of_tranquility = 1121;
    public constant integer lkey_attr_greater_potion_of_hp = 1122;
    public constant integer lkey_attr_vial_of_archmage = 1123;
    public constant integer lkey_attr_vial_of_battlemaster = 1124;
    public constant integer lkey_attr_emperors_new_vial = 1125;
    public constant integer lkey_attr_vial_of_conversion = 1126;
    public constant integer lkey_attr_vial_of_shield = 1127;
    public constant integer lkey_attr_vial_of_rampart = 1128;
    public constant integer lkey_attr_potion_of_dodge = 1129;
    public constant integer lkey_attr_lesser_potion_of_invulnerability = 1130;
    public constant integer lkey_attr_potion_of_invulnerability = 1131;
    public constant integer lkey_attr_potion_of_stone_skin = 1132;
    public constant integer lkey_attr_potion_of_magic_power = 1133;
    public constant integer lkey_attr_vial_of_spell_mastery = 1134;
    public constant integer lkey_attr_potion_of_arcane = 1135;
    public constant integer lkey_attr_potion_of_raging_caster = 1136;
    public constant integer lkey_attr_vial_of_spell_piercing = 1137;
    public constant integer lkey_attr_vial_of_unstable_power = 1138;
    public constant integer lkey_attr_potion_of_agility = 1139;
    public constant integer lkey_attr_potion_of_keen = 1140;
    public constant integer lkey_attr_potion_of_swiftness = 1141;
    public constant integer lkey_attr_charm_of_simple_heal = 1142;
    public constant integer lkey_attr_charm_of_dispel = 1143;
    public constant integer lkey_attr_charm_of_healing_ward = 1144;
    public constant integer lkey_attr_charm_of_inner_fire = 1145;
    public constant integer lkey_attr_charm_of_chain_lightning = 1146;
    public constant integer lkey_attr_charm_of_death_finger = 1147;
    public constant integer lkey_attr_charm_of_siphon_life = 1148;
    public constant integer lkey_attr_demonic_rune = 1149;
    public constant integer lkey_attr_strange_wand = 1150;
    public constant integer lkey_afx_lethality = 2000;
    public constant integer lkey_afx_snake = 2001;
    public constant integer lkey_afx_quickness = 2002;
    public constant integer lkey_afx_wind_serpent = 2003;
    public constant integer lkey_afx_brute = 2004;
    public constant integer lkey_afx_dexterity = 2005;
    public constant integer lkey_afx_wisdom = 2006;
    public constant integer lkey_afx_vitality = 2007;
    public constant integer lkey_afx_champion = 2008;
    public constant integer lkey_afx_butcher = 2009;
    public constant integer lkey_afx_assassin = 2010;
    public constant integer lkey_afx_ranger = 2011;
    public constant integer lkey_afx_wizard = 2012;
    public constant integer lkey_afx_priest = 2013;
    public constant integer lkey_afx_guardian = 2014;
    public constant integer lkey_afx_mastery = 2015;
    public constant integer lkey_afx_blur = 2016;
    public constant integer lkey_afx_stronghold = 2017;
    public constant integer lkey_afx_deep_sea = 2018;
    public constant integer lkey_afx_void = 2019;
    public constant integer lkey_afx_heavy = 2020;
    public constant integer lkey_afx_strong = 2021;
    public constant integer lkey_afx_sharp = 2022;
    public constant integer lkey_afx_agile = 2023;
    public constant integer lkey_afx_shimering = 2024;
    public constant integer lkey_afx_intelligent = 2025;
    public constant integer lkey_afx_endurable = 2026;
    public constant integer lkey_afx_vibrant = 2027;
    public constant integer lkey_afx_skilled = 2028;
    public constant integer lkey_afx_cruel = 2029;
    public constant integer lkey_afx_enchanted = 2030;
    public constant integer lkey_afx_sorcerous = 2031;
    public constant integer lkey_afx_mysterious = 2032;
    public constant integer lkey_afx_eternal = 2033;
    public constant integer lkey_afx_steady = 2034;
    public constant integer lkey_afx_tough = 2035;
    public constant integer lkey_afx_healthy = 2036;
    public constant integer lkey_afx_everlasting = 2037;
    public constant integer lkey_afx_vampire = 2038;
    public constant integer lkey_afx_succubus = 2039;
    public constant integer lkey_buffobj_tip_pr_pohdef = 10000;
    public constant integer lkey_buffobj_tip_rg_paralz = 10001;
    public constant integer lkey_buffobj_tip_atk_cthun = 10002;
    public constant integer lkey_buffobj_tip_atk_lion = 10003;
    public constant integer lkey_buffobj_tip_atk_poisnova = 10004;
    public constant integer lkey_buffobj_tip_atk_coil = 10005;
    public constant integer lkey_buffobj_tip_atk_bleed = 10006;
    public constant integer lkey_buffobj_tip_atk_crit = 10007;
    public constant integer lkey_buffobj_tip_atk_mortal = 10008;
    public constant integer lkey_buffobj_tip_atk_miss = 10009;
    public constant integer lkey_buffobj_tip_atk_ddef = 10010;
    public constant integer lkey_buffobj_tip_atk_das = 10011;
    public constant integer lkey_buffobj_tip_atk_dms = 10012;
    public constant integer lkey_buffobj_tip_atk_weak = 10013;
    public constant integer lkey_buffobj_tip_md_poison = 10014;
    public constant integer lkey_buffobj_tip_use_int = 10015;
    public constant integer lkey_buffobj_tip_atked_weak = 10016;
    public constant integer lkey_buffobj_tip_aura_convic = 10017;
    public constant integer lkey_buffobj_tip_aura_warsong = 10018;
    public constant integer lkey_buffobj_tip_use_battle = 10019;
    public constant integer lkey_buffobj_tip_use_sp = 10020;
    public constant integer lkey_buffobj_tip_use_dodge = 10021;
    public constant integer lkey_buffobj_tip_use_ms = 10022;
    public constant integer lkey_buffobj_tip_use_cthun = 10023;
    public constant integer lkey_buffobj_utip_pr_pohdef = 10024;
    public constant integer lkey_buffobj_utip_rg_paralz = 10025;
    public constant integer lkey_buffobj_utip_atk_cthun = 10026;
    public constant integer lkey_buffobj_utip_atk_lion = 10027;
    public constant integer lkey_buffobj_utip_atk_poisnova = 10028;
    public constant integer lkey_buffobj_utip_atk_coil = 10029;
    public constant integer lkey_buffobj_utip_atk_bleed = 10030;
    public constant integer lkey_buffobj_utip_atk_crit = 10031;
    public constant integer lkey_buffobj_utip_atk_mortal = 10032;
    public constant integer lkey_buffobj_utip_atk_miss = 10033;
    public constant integer lkey_buffobj_utip_atk_ddef = 10034;
    public constant integer lkey_buffobj_utip_atk_das = 10035;
    public constant integer lkey_buffobj_utip_atk_dms = 10036;
    public constant integer lkey_buffobj_utip_atk_weak = 10037;
    public constant integer lkey_buffobj_utip_md_poison = 10038;
    public constant integer lkey_buffobj_utip_use_int = 10039;
    public constant integer lkey_buffobj_utip_atked_weak = 10040;
    public constant integer lkey_buffobj_utip_aura_convic = 10041;
    public constant integer lkey_buffobj_utip_aura_warsong = 10042;
    public constant integer lkey_buffobj_utip_use_battle = 10043;
    public constant integer lkey_buffobj_utip_use_sp = 10044;
    public constant integer lkey_buffobj_utip_use_dodge = 10045;
    public constant integer lkey_buffobj_utip_use_ms = 10046;
    public constant integer lkey_buffobj_utip_use_cthun = 10047;
    public constant integer lkey_buffobj_tip_scroll_frenzy = 10048;
    public constant integer lkey_buffobj_tip_scroll_protection = 10049;
    public constant integer lkey_buffobj_tip_spell_reflection = 10050;
    public constant integer lkey_buffobj_tip_potion_invul = 10051;
    public constant integer lkey_buffobj_utip_scroll_frenzy = 10052;
    public constant integer lkey_buffobj_utip_scroll_protection = 10053;
    public constant integer lkey_buffobj_utip_spell_reflection = 10054;
    public constant integer lkey_buffobj_utip_potion_invul = 10055;
}
//! endzinc
