//! zinc
library ConstConfig {
    public constant integer lkey_item_belt_of_giant = 1;
    public constant integer lkey_item_boots_of_quelthalas = 2;
    public constant integer lkey_item_robe_of_magi = 3;
    public constant integer lkey_item_circlet_of_nobility = 4;
    public constant integer lkey_item_boots_of_speed = 5;
    public constant integer lkey_item_helm_of_valor = 6;
    public constant integer lkey_item_medalion_of_courage = 7;
    public constant integer lkey_item_hood_of_cunning = 8;
    public constant integer lkey_item_claws_of_attack = 9;
    public constant integer lkey_item_gloves_of_haste = 10;
    public constant integer lkey_item_sword_of_assassination = 11;
    public constant integer lkey_item_vitality_periapt = 12;
    public constant integer lkey_item_ring_of_protection = 13;
    public constant integer lkey_item_talisman_of_evasion = 14;
    public constant integer lkey_item_mana_periapt = 15;
    public constant integer lkey_item_sobi_mask = 16;
    public constant integer lkey_item_magic_book = 17;
    public constant integer lkey_item_crystal_ball = 18;
    public constant integer lkey_item_long_staff = 19;
    public constant integer lkey_item_health_stone = 20;
    public constant integer lkey_item_mana_stone = 21;
    public constant integer lkey_item_romulos_expired_poison = 22;
    public constant integer lkey_item_moroes_lucky_gear = 23;
    public constant integer lkey_item_runed_belt = 24;
    public constant integer lkey_item_unglazed_crescent_icon = 25;
    public constant integer lkey_item_maul_of_warlord = 26;
    public constant integer lkey_item_cloak_of_stealth = 27;
    public constant integer lkey_item_scepter_of_archon = 28;
    public constant integer lkey_item_colossus_blade = 29;
    public constant integer lkey_item_the_x_ring = 30;
    public constant integer lkey_item_goblin_rocket_boots = 31;
    public constant integer lkey_item_warsong_battle_drums = 32;
    public constant integer lkey_item_troll_bane = 33;
    public constant integer lkey_item_gorehowl = 34;
    public constant integer lkey_item_core_hound_tooth = 35;
    public constant integer lkey_item_viskag = 36;
    public constant integer lkey_item_lion_horn = 37;
    public constant integer lkey_item_armor_damned = 38;
    public constant integer lkey_item_bulwark_amani_empire = 39;
    public constant integer lkey_item_shining_jewel_of_tanaris = 40;
    public constant integer lkey_item_drakkari_decapitator = 41;
    public constant integer lkey_item_signet_of_the_last_defender = 42;
    public constant integer lkey_item_arans_soothing_emerald = 43;
    public constant integer lkey_item_pure_arcane = 44;
    public constant integer lkey_item_hex_shrunken_head = 45;
    public constant integer lkey_item_staff_of_the_shadow_flame = 46;
    public constant integer lkey_item_tidal_loop = 47;
    public constant integer lkey_item_eagle_god_gauntlets = 48;
    public constant integer lkey_item_moonstone = 49;
    public constant integer lkey_item_shadow_orb = 50;
    public constant integer lkey_item_orb_of_the_sindorei = 51;
    public constant integer lkey_item_reforged_badge_of_tenacity = 52;
    public constant integer lkey_item_lights_justice = 53;
    public constant integer lkey_item_benediction = 54;
    public constant integer lkey_item_horn_of_cenarius = 55;
    public constant integer lkey_item_banner_of_the_horde = 56;
    public constant integer lkey_item_kelens_dagger_of_assassination = 57;
    public constant integer lkey_item_rhokdelar = 58;
    public constant integer lkey_item_rage_winterchills_phylactery = 59;
    public constant integer lkey_item_anathema = 60;
    public constant integer lkey_item_rare_shimmer_weed = 61;
    public constant integer lkey_item_call_to_arms = 62;
    public constant integer lkey_item_woestave = 63;
    public constant integer lkey_item_enigma = 64;
    public constant integer lkey_item_breath_of_the_dying = 65;
    public constant integer lkey_item_windforce = 66;
    public constant integer lkey_item_derangement_of_cthun = 67;
    public constant integer lkey_item_might_of_the_angel_of_justice = 68;
    public constant integer lkey_item_infinity = 69;
    public constant integer lkey_item_insight = 70;
    public constant integer lkey_item_gurubashi_voodoo_vials = 71;
    public constant integer lkey_item_moonlight_greatsword = 72;
    public constant integer lkey_item_zuls_staff = 73;
    public constant integer lkey_item_mc_sword = 74;
    public constant integer lkey_item_thunderfury_blade_of_windseeker = 75;
    public constant integer lkey_item_determination_of_vengeance = 76;
    public constant integer lkey_item_stratholme_tragedy = 77;
    public constant integer lkey_item_patricide = 78;
    public constant integer lkey_item_frostmourne = 79;
    public constant integer lkey_lore_romulos_expired_poison = 80;
    public constant integer lkey_lore_moroes_lucky_gear = 81;
    public constant integer lkey_lore_runed_belt = 82;
    public constant integer lkey_lore_unglazed_crescent_icon = 83;
    public constant integer lkey_lore_colossus_blade = 84;
    public constant integer lkey_lore_the_x_ring = 85;
    public constant integer lkey_lore_goblin_rocket_boots = 86;
    public constant integer lkey_lore_warsong_battle_drums = 87;
    public constant integer lkey_lore_troll_bane = 88;
    public constant integer lkey_lore_gorehowl = 89;
    public constant integer lkey_lore_viskag = 90;
    public constant integer lkey_lore_lion_horn = 91;
    public constant integer lkey_lore_armor_of_the_damned = 92;
    public constant integer lkey_lore_bulwark_of_the_amani_empire = 93;
    public constant integer lkey_lore_signet_of_the_last_defender = 94;
    public constant integer lkey_lore_arans_soothing_emerald = 95;
    public constant integer lkey_lore_pure_arcane = 96;
    public constant integer lkey_lore_hex_shrunken_head = 97;
    public constant integer lkey_lore_staff_of_the_shadow_flame = 98;
    public constant integer lkey_lore_tidal_loop = 99;
    public constant integer lkey_lore_orb_of_the_sindorei = 100;
    public constant integer lkey_lore_reforged_badge_of_tenacity = 101;
    public constant integer lkey_lore_lights_justice = 102;
    public constant integer lkey_lore_benediction = 103;
    public constant integer lkey_lore_horn_of_cenarius = 104;
    public constant integer lkey_lore_banner_of_the_horde = 105;
    public constant integer lkey_lore_kelens_dagger_of_assassination = 106;
    public constant integer lkey_lore_rhokdelar = 107;
    public constant integer lkey_lore_rage_winterchills_phylactery = 108;
    public constant integer lkey_lore_anathema = 109;
    public constant integer lkey_lore_rare_shimmer_weed = 110;
    public constant integer lkey_lore_call_to_arms = 111;
    public constant integer lkey_lore_woestave = 112;
    public constant integer lkey_lore_enigma = 113;
    public constant integer lkey_lore_breath_of_the_dying = 114;
    public constant integer lkey_lore_windforce = 115;
    public constant integer lkey_lore_derangement_of_cthun = 116;
    public constant integer lkey_lore_might_of_the_angel_of_justice = 117;
    public constant integer lkey_lore_infinity = 118;
    public constant integer lkey_lore_insight = 119;
    public constant integer lkey_lore_gurubashi_voodoo_vials = 120;
    public constant integer lkey_lore_moonlight_greatsword = 121;
    public constant integer lkey_lore_thunderfury_blade_of_windseeker = 122;
    public constant integer lkey_lore_determination_of_vengeance = 123;
    public constant integer lkey_lore_stratholme_tragedy = 124;
    public constant integer lkey_lore_patricide = 125;
    public constant integer lkey_lore_frostmourne = 126;
}
//! endzinc
