//! zinc
library LanguageConfig requires Table {
    public struct LanguageConfig {
        // indexes
        private static Table dbKey;
        // properties
        integer Key;
        integer ID;
        string English;
        string Chinese;

        // Find config by specified index
        static method FindByKey(integer Key) -> thistype {
            if (thistype.dbKey.exists(Key)) {
                return thistype(thistype.dbKey[Key]);
            } else {
                print(SCOPE_PREFIX + " Unknown Key: " + I2S(Key));
                return 0;
            }
        }


        // new config
        private static method create(integer Key, integer ID, string English, string Chinese) -> thistype {
            thistype this = thistype.allocate();
            thistype.dbKey[Key] = this;
            this.Key = Key;
            this.ID = ID;
            this.English = English;
            this.Chinese = Chinese;
            return this;
        }

        // initialization
        private static method onInit() {
            thistype.dbKey = Table.create();
            thistype.create(lkey_item_belt_of_giant, 1, "Belt of Giant", "巨人腰带");
            thistype.create(lkey_item_boots_of_quelthalas, 2, "Boots of Quel'Thalas", "奎尔萨拉斯长靴");
            thistype.create(lkey_item_robe_of_magi, 3, "Robe of Magi", "魔法师长袍");
            thistype.create(lkey_item_circlet_of_nobility, 4, "Circlet of Nobility", "贵族头环");
            thistype.create(lkey_item_boots_of_speed, 5, "Boots of Speed", "速度之靴");
            thistype.create(lkey_item_helm_of_valor, 6, "Helm of Valor", "英勇面具");
            thistype.create(lkey_item_medalion_of_courage, 7, "Medalion of Courage", "勇气勋章");
            thistype.create(lkey_item_hood_of_cunning, 8, "Hood of Cunning", "灵巧头巾");
            thistype.create(lkey_item_claws_of_attack, 9, "Claws of Attack", "攻击之爪");
            thistype.create(lkey_item_gloves_of_haste, 10, "Gloves of Haste", "急速手套");
            thistype.create(lkey_item_sword_of_assassination, 11, "Sword of Assassination", "刺杀剑");
            thistype.create(lkey_item_vitality_periapt, 12, "Vitality Periapt", "生命护身符");
            thistype.create(lkey_item_ring_of_protection, 13, "Ring of Protection", "守护指环");
            thistype.create(lkey_item_talisman_of_evasion, 14, "Talisman of Evasion", "闪避护符");
            thistype.create(lkey_item_mana_periapt, 15, "Mana Periapt", "法力护身符");
            thistype.create(lkey_item_sobi_mask, 16, "Sobi Mask", "艺人面罩");
            thistype.create(lkey_item_magic_book, 17, "Magic Book", "魔法书");
            thistype.create(lkey_item_crystal_ball, 18, "Crystal Ball", "水晶球");
            thistype.create(lkey_item_long_staff, 19, "Long Staff", "长杖");
            thistype.create(lkey_item_health_stone, 20, "Health Stone", "医疗石");
            thistype.create(lkey_item_mana_stone, 21, "Mana Stone", "魔法石");
            thistype.create(lkey_item_romulos_expired_poison, 22, "Romulo's Expired Poison", "罗密欧的过期毒药");
            thistype.create(lkey_item_moroes_lucky_gear, 23, "Moroes' Lucky Gear", "莫罗斯的幸运齿轮");
            thistype.create(lkey_item_runed_belt, 24, "Runed Belt", "符文腰带");
            thistype.create(lkey_item_unglazed_crescent_icon, 25, "Unglazed Icon of the Crescent", "无光的新月徽记");
            thistype.create(lkey_item_maul_of_warlord, 26, "Maul of Warlord", "战争领主大锤");
            thistype.create(lkey_item_cloak_of_stealth, 27, "Cloak of Stealth", "潜行斗篷");
            thistype.create(lkey_item_scepter_of_archon, 28, "Scepter of Archon", "执政官权杖");
            thistype.create(lkey_item_colossus_blade, 29, "Colossus Blade", "巨神之刃");
            thistype.create(lkey_item_the_x_ring, 30, "The X Ring", "至尊X戒");
            thistype.create(lkey_item_goblin_rocket_boots, 31, "Goblin Rocket Boots Limited Edition", "限量版地精火箭靴");
            thistype.create(lkey_item_warsong_battle_drums, 32, "Warsong Battle Drums", "战歌战鼓");
            thistype.create(lkey_item_troll_bane, 33, "Troll Bane", "托尔贝恩");
            thistype.create(lkey_item_gorehowl, 34, "Gorehowl", "血吼");
            thistype.create(lkey_item_core_hound_tooth, 35, "Core Hound Tooth", "熔火犬牙");
            thistype.create(lkey_item_viskag, 36, "Vis'kag", "维斯卡格");
            thistype.create(lkey_item_lion_horn, 37, "Lion Horn", "风暴狮角");
            thistype.create(lkey_item_armor_damned, 38, "Armor of the Damned", "诅咒铠甲");
            thistype.create(lkey_item_bulwark_amani_empire, 39, "Bulwark of the Amani Empire", "阿曼尼帝国壁垒");
            thistype.create(lkey_item_shining_jewel_of_tanaris, 40, "Shining Jewel of Tanaris", "塔纳利斯明珠");
            thistype.create(lkey_item_drakkari_decapitator, 41, "Drakkari Decapitator", "达卡莱斩首者");
            thistype.create(lkey_item_signet_of_the_last_defender, 42, "Signet of the Last Defender", "末日防御者徽记");
            thistype.create(lkey_item_arans_soothing_emerald, 43, "Aran's Soothing Emerald", "埃兰的镇静玛瑙");
            thistype.create(lkey_item_pure_arcane, 44, "Pure Arcane", "纯净秘法");
            thistype.create(lkey_item_hex_shrunken_head, 45, "Hex Shrunken Head", "妖术之颅");
            thistype.create(lkey_item_staff_of_the_shadow_flame, 46, "Staff of the Shadow Flame", "暗影烈焰法杖");
            thistype.create(lkey_item_tidal_loop, 47, "Tidal Loop", "潮汐指环");
            thistype.create(lkey_item_eagle_god_gauntlets, 48, "Eagle God Gauntlets", "猎鹰之王护手");
            thistype.create(lkey_item_moonstone, 49, "Moonstone", "月亮石");
            thistype.create(lkey_item_shadow_orb, 50, "Shadow Orb", "暗影宝珠");
            thistype.create(lkey_item_orb_of_the_sindorei, 51, "Orb of the Sin'dorei", "辛多雷宝珠");
            thistype.create(lkey_item_reforged_badge_of_tenacity, 52, "Reforged Badge of Tenacity", "重铸的坚韧徽章");
            thistype.create(lkey_item_lights_justice, 53, "Light's Justice", "圣光的正义");
            thistype.create(lkey_item_benediction, 54, "Benediction", "祈福");
            thistype.create(lkey_item_horn_of_cenarius, 55, "Horn of Cenarius", "塞纳留斯的号角");
            thistype.create(lkey_item_banner_of_the_horde, 56, "Banner of the Horde", "部落旗帜");
            thistype.create(lkey_item_kelens_dagger_of_assassination, 57, "Kelen's Dagger of Assassination", "科勒恩的刺杀匕首");
            thistype.create(lkey_item_rhokdelar, 58, "Rhokdelar", "上古守护者的长弓");
            thistype.create(lkey_item_rage_winterchills_phylactery, 59, "Rage Winterchill's Phylactery", "雷基·冬寒的护命匣");
            thistype.create(lkey_item_anathema, 60, "Anathema", "咒逐");
            thistype.create(lkey_item_rare_shimmer_weed, 61, "Rare Shimmer Weed", "罕见的雷电花芯");
            thistype.create(lkey_item_call_to_arms, 62, "Call To Arms", "战争召唤");
            thistype.create(lkey_item_woestave, 63, "Woestave", "烦恼诗集");
            thistype.create(lkey_item_enigma, 64, "Enigma", "谜团");
            thistype.create(lkey_item_breath_of_the_dying, 65, "Breath of the Dying", "死亡呼吸");
            thistype.create(lkey_item_windforce, 66, "Windforce", "风之力");
            thistype.create(lkey_item_derangement_of_cthun, 67, "Derangement of C'Thun", "克苏恩的疯狂");
            thistype.create(lkey_item_might_of_the_angel_of_justice, 68, "Might of the Angel of Justice", "正义天使之力");
            thistype.create(lkey_item_infinity, 69, "Infinity", "无限");
            thistype.create(lkey_item_insight, 70, "Insight", "洞察");
            thistype.create(lkey_item_gurubashi_voodoo_vials, 71, "Gurubashi Voodoo Vials", "古拉巴什巫毒瓶");
            thistype.create(lkey_item_moonlight_greatsword, 72, "Moonlight Greatsword", "月光大剑");
            thistype.create(lkey_item_zuls_staff, 73, "Zul's Staff", "祖尔的法杖");
            thistype.create(lkey_item_mc_sword, 74, "MC Sword", "MC剑");
            thistype.create(lkey_item_thunderfury_blade_of_windseeker, 75, "Thunderfury, Blessed Blade of the Windseeker", "雷霆之怒，逐风者的祝福之剑");
            thistype.create(lkey_item_determination_of_vengeance, 76, "Determination of Vengeance", "复仇的决心");
            thistype.create(lkey_item_stratholme_tragedy, 77, "Stratholme Tragedy", "斯坦索姆悲剧");
            thistype.create(lkey_item_patricide, 78, "Patricide", "弑父");
            thistype.create(lkey_item_frostmourne, 79, "Frostmourne", "霜之哀伤");
            thistype.create(lkey_lore_romulos_expired_poison, 80, "Still usable.", "还能用。");
            thistype.create(lkey_lore_moroes_lucky_gear, 81, "Disassembled from Moroes' Lucky Pocket Watch.", "从莫罗斯的幸运怀表上面卸下来的。");
            thistype.create(lkey_lore_runed_belt, 82, "A bracelet belonged to an ogre.", "所谓护腕，是对食人魔而言。");
            thistype.create(lkey_lore_unglazed_crescent_icon, 83, "The beautiful silver texture is hardly visible.", "依稀可以看出这个徽记曾经是漂亮的银色。");
            thistype.create(lkey_lore_colossus_blade, 84, "A rough greatsword, the most popular mass-production weapon in Harrogath.", "一把粗犷的巨剑，做工不是很精良，在哈洛加斯这是最受欢迎的量产武器。");
            thistype.create(lkey_lore_the_x_ring, 85, "All the former 20 are trash!", "前面二十个都是渣！");
            thistype.create(lkey_lore_goblin_rocket_boots, 86, "Limited edition, but it's a goblin product after all. So use it with caution.", "限量发售，可毕竟是地精产品。");
            thistype.create(lkey_lore_warsong_battle_drums, 87, "High morale.", "士气高涨，牛头人的秘密武器。");
            thistype.create(lkey_lore_troll_bane, 88, "You know this blade...", "“你认得这把斧头……”");
            thistype.create(lkey_lore_gorehowl, 89, "The axe of Grom Hellscream has sown terror across hundreds of battlefields.", "“这把格罗姆地狱咆哮的战斧曾在无数的战场上令敌人闻风丧胆。”");
            thistype.create(lkey_lore_viskag, 90, "The blood letter.", "“血书。”");
            thistype.create(lkey_lore_lion_horn, 91, "Way better than Dragonspine Trophy.", "比龙脊奖章好多了。");
            thistype.create(lkey_lore_armor_of_the_damned, 92, "Slow, Curse, Weakness, Misfortune", "“迟缓大法，恶咒附身，虚弱无力，大难临头”");
            thistype.create(lkey_lore_bulwark_of_the_amani_empire, 93, "It still seems to linger with the resentment of the first guardian warrior of the Brothers Guild.", "似乎仍然缭绕着兄弟公会的第一任防护战士和守护骑士的怨念。");
            thistype.create(lkey_lore_signet_of_the_last_defender, 94, "The signet originally belongs to a demon lord and was later stolen by an orc thief.", "这个戒指本属于一个恶魔领主，后来被一个兽人盗贼偷走。");
            thistype.create(lkey_lore_arans_soothing_emerald, 95, "Aran had made all kinds of precious stones into soothing gems. It should be a sapphire that adventurers are most familiar with.", "埃兰将所有不同种类的宝石都制成过镇定宝石，冒险者们比较熟悉的应该是一颗蓝宝石。");
            thistype.create(lkey_lore_pure_arcane, 96, "Megatorque despises this, he thinks that one simple capacitor can achieve this effect.", "“梅卡托克对此不屑一顾，他认为一个简单的电容器就能达到这个效果。”");
            thistype.create(lkey_lore_hex_shrunken_head, 97, "The Hex Lord is strong enough to abandon such trinkets.", "妖术领主现在已经足够强大，不再需要这样的小玩意了。");
            thistype.create(lkey_lore_staff_of_the_shadow_flame, 98, "The dark flame at the end of the staff is so pure and contains tremendous energy.", "法杖末端的暗影烈焰是如此之纯净，蕴含着巨大的能量。");
            thistype.create(lkey_lore_tidal_loop, 99, "The ring was crafted to fight against the Lord of Fire's legion. But now its ability of fire resistance has dissipated.", "这枚戒指当年是为了对抗火焰之王的军团而打造的，现在已经找不到其火焰抵抗能力了。");
            thistype.create(lkey_lore_orb_of_the_sindorei, 100, "The glory sign of remarkable bloodelf defenders.", "杰出血精灵卫士的荣耀象征。");
            thistype.create(lkey_lore_reforged_badge_of_tenacity, 101, "Originally forged by a demon overseer named Shartuul.", "据说这枚徽章最早是由恶魔沙图尔打造的。");
            thistype.create(lkey_lore_lights_justice, 102, "Open your heart to the light.", "向圣光打开你的心扉。");
            thistype.create(lkey_lore_benediction, 103, "Behind the light, it's shadow.", "在光的背后，是阴影。");
            thistype.create(lkey_lore_horn_of_cenarius, 104, "Legend tells that this Night Elf artifact can summon fallen Night Elf souls.", "这个暗夜精灵族的神器据说能召唤来所有暗夜精灵的灵魂。");
            thistype.create(lkey_lore_banner_of_the_horde, 105, "Carrying the glory of the Horde, countless foes were executed.", "带着部落的荣耀，斩下入侵者的头颅。");
            thistype.create(lkey_lore_kelens_dagger_of_assassination, 106, "Kelen is not merely a master escaper.", "科勒恩不仅仅是逃脱大师而已。");
            thistype.create(lkey_lore_rhokdelar, 107, "Longbow of the Ancient Keepers", "远古守护者的长弓");
            thistype.create(lkey_lore_rage_winterchills_phylactery, 108, "For some people, the value of his phylactery is greater than the Chronicle of Dark Secrets.", "对于某些人来说，他的护命匣的价值要大于黑暗秘密编年史。");
            thistype.create(lkey_lore_anathema, 109, "Before the shadows, it's light.", "在阴影前面，那是光。");
            thistype.create(lkey_lore_rare_shimmer_weed, 110, "Gathered from Thunder Mountain, this shimmer weed seems to contain real thunder energy.", "采自雷霆山，这颗雷电花芯似乎拥有真正的雷电能量。");
            thistype.create(lkey_lore_call_to_arms, 111, "When Zakarum was exiled, he led a mercenary team. It is this very battle axe and his Holy Shield lead his brothers through the bodies of countless enemies.", "撒卡兰姆在被流放的时候，曾领导一支佣兵队伍，他正是靠着这把战斗召唤和圣盾带领着兄弟们踏过无数敌人的尸体。");
            thistype.create(lkey_lore_woestave, 112, "Cause of the great plague.", "“似青苔悄然蔓延毫不经意，又如困兽走投无路歇斯底里”");
            thistype.create(lkey_lore_enigma, 113, "Not recorded.", "不详。");
            thistype.create(lkey_lore_breath_of_the_dying, 114, "The master piece by Griswold the Undead. On the unglazed handle six obscure runes glow: Vex-Hel-El-Eld-Zod-Eth.", "格里斯华尔德变为不死生物以后的巅峰之作，在暗淡无光的矛柄上隐隐闪动着六个晦涩难懂的神符：伐克斯-海尔-埃尔-艾德-萨德-爱斯。");
            thistype.create(lkey_lore_windforce, 115, "The wind carries life for those enveloped in its flow, and death for those arrayed against it.", "“顺风者昌，逆风者亡！”");
            thistype.create(lkey_lore_derangement_of_cthun, 116, "Although the main body of the Old God C'Thun was eliminated, the faceless one formed by his degraded tentacles was everywhere in the abyss of the earth.", "上古之神克苏恩的本体虽然被消灭，可是他的堕落触须形成的无面者在地之深渊无处不在。");
            thistype.create(lkey_lore_might_of_the_angel_of_justice, 117, "The armor used by Tyrael, the Archangel of Wisdom when he was once the incarnation of justice.", "伟大的智慧天使秦端雨曾经作为正义的化身之时所使用的护甲。");
            thistype.create(lkey_lore_infinity, 118, "Infinity is the essence of the Will o'wisps. The energy of lightning contained in it excites the Farseer Drek'Thar. It is said that the soul of the bleak soul with a green cloud-like halo is a nightmare for all adventurers.", "无限是薄暮之魂的精华，里面迸发的闪电能量令先知德雷克萨尔着迷。据说有一种带有绿色光环的苍白薄暮之魂是所有冒险者的噩梦！");
            thistype.create(lkey_lore_insight, 119, "During the war against the forest trolls, the Blood Elf Rangers were inspired by this enchanted orb from Kirin Tor and eventually established Quel'Thalas.", "在抵抗森林巨魔的战斗中，血精灵游侠们挥舞着受到这颗来自肯瑞托的法珠附魔的武器所向披靡，最终成功地建立了奎尔萨拉斯。");
            thistype.create(lkey_lore_gurubashi_voodoo_vials, 120, "Zanzil *makes* friends by these small vials.", "赞吉尔自己*做*朋友。");
            thistype.create(lkey_lore_moonlight_greatsword, 121, "Ludwig the Holy Blade.", "“圣剑路德维希”");
            thistype.create(lkey_lore_thunderfury_blade_of_windseeker, 122, "Once wielded by Thunderaan, Prince of Air.", "曾由风王子桑德兰所使用。");
            thistype.create(lkey_lore_determination_of_vengeance, 123, "The determination to revenge Mal'Ganis is unshakeable.", "“向梅尔甘尼斯复仇的决心无可动摇。”");
            thistype.create(lkey_lore_stratholme_tragedy, 124, "In disregard of Jaina's advice, Stratholme became a hell on earth in merely one night.", "“无视吉安娜的劝告，斯坦索姆一夜之间成了人间地狱，或许这次清洗是正确的？”");
            thistype.create(lkey_lore_patricide, 125, "One last step!", "“最后一步！”");
            thistype.create(lkey_lore_frostmourne, 126, "A gift from the Lich King.", "“巫妖王的礼物。”");
            thistype.create(lkey_item_arans_counter_spell_scroll, 127, "Aran's Counter Spell Scroll", "埃兰的反制卷轴");
            thistype.create(lkey_item_speed_scroll, 128, "Speed Scroll", "加速卷轴");
            thistype.create(lkey_item_scroll_of_frenzy, 129, "Scroll of Frenzy", "狂热卷轴");
            thistype.create(lkey_item_scroll_of_protection, 130, "Scroll of Protection", "守护卷轴");
            thistype.create(lkey_item_scroll_of_mana, 131, "Scroll of Mana", "魔法卷轴");
            thistype.create(lkey_item_scroll_of_healing, 132, "Scroll of Healing", "医疗卷轴");
            thistype.create(lkey_item_scroll_of_armageddon, 133, "Scroll of Armageddon", "末日审判卷轴");
            thistype.create(lkey_item_scroll_of_beasts, 134, "Scroll of Beasts", "野兽卷轴");
            thistype.create(lkey_item_scroll_of_slaying, 135, "Scroll of Slaying", "杀戮卷轴");
            thistype.create(lkey_item_scroll_of_sanctuary, 136, "Scroll of Sanctuary", "庇护所卷轴");
            thistype.create(lkey_item_scroll_of_insulation, 137, "Scroll of Insulation", "绝缘卷轴");
            thistype.create(lkey_item_scroll_of_dispel, 138, "Scroll of Dispel", "大型驱魔卷轴");
            thistype.create(lkey_item_scroll_of_mass_teleportation, 139, "Scroll of Mass Teleportation", "群体传送卷轴");
            thistype.create(lkey_item_scroll_of_corruption, 140, "Scroll of Corruption", "腐蚀卷轴");
            thistype.create(lkey_item_scroll_of_banshee, 141, "Scroll of Banshee", "女妖之嚎卷轴");
            thistype.create(lkey_item_scroll_of_weakness, 142, "Scroll of Weakness", "虚弱诅咒卷轴");
            thistype.create(lkey_item_potion_of_hp, 143, "Potion of HP", "生命药水");
            thistype.create(lkey_item_potion_of_mana, 144, "Potion of Mana", "魔法药水");
            thistype.create(lkey_item_potion_of_leech, 145, "Potion of Leech", "吸血药水");
            thistype.create(lkey_item_potion_of_regeneration, 146, "Potion of Regeneration", "再生药水");
            thistype.create(lkey_item_potion_of_clarity_omen, 147, "Potion of Clarity Omen", "清晰预兆药水");
            thistype.create(lkey_item_source_of_mana, 148, "Source of Mana", "魔力之源");
            thistype.create(lkey_item_potion_of_tranquility, 149, "Potion of Tranquility", "宁静药水");
            thistype.create(lkey_item_greater_potion_of_hp, 150, "Greater Potion of HP", "大生命药水");
            thistype.create(lkey_item_vial_of_archmage, 151, "Vial of Archmage", "魔导师药剂");
            thistype.create(lkey_item_vial_of_battlemaster, 152, "Vial of Battlemaster", "战斗大师药剂");
            thistype.create(lkey_item_emperors_new_vial, 153, "Emperor's New Vial", "皇帝的新药");
            thistype.create(lkey_item_vial_of_conversion, 154, "Vial of Conversion", "转换药剂");
            thistype.create(lkey_item_vial_of_shield, 155, "Vial of Shield", "护盾药剂");
            thistype.create(lkey_item_vial_of_rampart, 156, "Vial of Rampart", "壁垒药剂");
            thistype.create(lkey_item_potion_of_dodge, 157, "Potion of Dodge", "闪避药水");
            thistype.create(lkey_item_lesser_potion_of_invulnerability, 158, "Lesser Potion of Invulnerability", "较小的无敌药水");
            thistype.create(lkey_item_potion_of_invulnerability, 159, "Potion of Invulnerability", "无敌药水");
            thistype.create(lkey_item_potion_of_stone_skin, 160, "Potion of Stone Skin", "石皮药水");
            thistype.create(lkey_item_potion_of_magic_power, 161, "Potion of Magic Power", "法能药水");
            thistype.create(lkey_item_vial_of_spell_mastery, 162, "Vial of Spell Mastery", "法术掌控药剂");
            thistype.create(lkey_item_potion_of_arcane, 163, "Potion of Arcane", "秘法药水");
            thistype.create(lkey_item_potion_of_raging_caster, 164, "Potion of Raging Caster", "愤怒施法药水");
            thistype.create(lkey_item_vial_of_spell_piercing, 165, "Vial of Spell Piercing", "法术穿透药剂");
            thistype.create(lkey_item_vial_of_unstable_power, 166, "Vial of Unstable Power", "不稳定的药剂");
            thistype.create(lkey_item_potion_of_agility, 167, "Potion of Agility", "敏捷药水");
            thistype.create(lkey_item_potion_of_keen, 168, "Potion of Keen", "敏锐药水");
            thistype.create(lkey_item_potion_of_swiftness, 169, "Potion of Swiftness", "迅捷药水");
            thistype.create(lkey_item_charm_of_simple_heal, 170, "Charm of Simple Heal", "简易治疗符咒");
            thistype.create(lkey_item_charm_of_dispel, 171, "Charm of Dispel", "驱散术符咒");
            thistype.create(lkey_item_charm_of_healing_ward, 172, "Charm of Healing Ward", "治疗结界符咒");
            thistype.create(lkey_item_charm_of_inner_fire, 173, "Charm of Inner Fire", "心灵之火符咒");
            thistype.create(lkey_item_charm_of_chain_lightning, 174, "Charm of Chain Lightning", "闪电链符咒");
            thistype.create(lkey_item_charm_of_death_finger, 175, "Charm of Death Finger", "死亡之指符咒");
            thistype.create(lkey_item_charm_of_siphon_life, 176, "Charm of Siphon Life", "生命虹吸符咒");
            thistype.create(lkey_item_demonic_rune, 177, "Demonic Rune", "恶魔符文");
            thistype.create(lkey_item_strange_wand, 178, "Strange Wand", "奇异的魔杖");
            thistype.create(lkey_lore_arans_counter_spell_scroll, 179, "Aran always won, maybe due to his wealth.", "埃兰总是能在法师决斗中胜出，也许是因为他很有钱。");
            thistype.create(lkey_lore_scroll_of_armageddon, 180, "\"Fallen of Erathia.\"", "“埃拉西亚的覆灭。”");
            thistype.create(lkey_lore_scroll_of_sanctuary, 181, "Some characters who look powerful on the battlefield but have never taken action may be using this scroll to disguise themselves.", "有些在战场中看起来很厉害但是从未出过手的人物也许是拿这个卷轴伪装的。");
            thistype.create(lkey_lore_scroll_of_insulation, 182, "A low-cost, yet practical scroll.", "成本低廉，但是很实用的卷轴。");
            thistype.create(lkey_lore_scroll_of_mass_teleportation, 183, "\"It would be more than this price if you could cross the barrier.\"", "“如果能穿越障碍就不只这个价了。”");
            thistype.create(lkey_lore_scroll_of_banshee, 184, "Remember to cover your ears when using this scroll.", "使用这个卷轴的时候，记得捂住耳朵。");
            thistype.create(lkey_lore_scroll_of_weakness, 185, "It took Thrall many years to figure out that the weak incident in the concentration camp was actually caused by someone using this scroll to cause trouble!", "萨尔花了很多年的时间才弄明白当年集中营里面的虚弱事件竟然是有人利用这张卷轴在捣鬼！");
            thistype.create(lkey_lore_demonic_rune, 186, "There seems to be a strange voice calling, do you dare to answer?", "似乎有奇异的声音在呼唤，你敢回应吗？");
            thistype.create(lkey_lore_strange_wand, 187, "The intricate magic circles etched onto these wands are balanced in an uncanny way, and it's hard to imagine a way to channel the magic within without destroying the wands.", "蚀刻在这些魔杖上复杂的魔法阵以一种不可思议的方式维持着平衡，你很难想象出一种既能引导出里面的魔力又不摧毁这些魔杖的方法。");
            thistype.create(lkey_attr_str, 1000, "+{0} Strength", "+{0}力量");
            thistype.create(lkey_attr_strpl, 1001, "+{0} Strength/Level", "+{0}力量/级");
            thistype.create(lkey_attr_agi, 1002, "+{0} Agility", "+{0}敏捷");
            thistype.create(lkey_attr_int, 1003, "+{0} Intelligence", "+{0}智力");
            thistype.create(lkey_attr_allstat, 1004, "+{0} All Stats", "+{0}全属性");
            thistype.create(lkey_attr_hp, 1005, "+{0} Max HP", "+{0}生命");
            thistype.create(lkey_attr_hppct, 1006, "+{0}% Max HP", "+{0}%生命");
            thistype.create(lkey_attr_hppl, 1007, "+{0} Max HP/Level", "+{0}生命/级");
            thistype.create(lkey_attr_mp, 1008, "+{0} Max MP", "+{0}法力");
            thistype.create(lkey_attr_ap, 1009, "+{0} Attack Power", "+{0}攻击");
            thistype.create(lkey_attr_appl, 1010, "+{0} Attack Power/Level", "+{0}攻击/级");
            thistype.create(lkey_attr_crit, 1011, "+{0}% Attack Critical", "+{0}%暴击");
            thistype.create(lkey_attr_ias, 1012, "+{0}% Attack Speed", "+{0}%攻速");
            thistype.create(lkey_attr_sp, 1013, "+{0} Spell Power", "+{0}法术强度");
            thistype.create(lkey_attr_scrit, 1014, "+{0}% Spell Critical", "+{0}%法术暴击");
            thistype.create(lkey_attr_shaste, 1015, "+{0}% Spell Haste", "+{0}%法术急速");
            thistype.create(lkey_attr_def, 1016, "+{0} Armor", "+{0}护甲");
            thistype.create(lkey_attr_defpl, 1017, "+{0} Armor/Level", "+{0}护甲/级");
            thistype.create(lkey_attr_br, 1018, "+{0}% Block Chance", "+{0}%格挡率");
            thistype.create(lkey_attr_bp, 1019, "+{0} Block Points", "+{0}格挡值");
            thistype.create(lkey_attr_dodge, 1020, "+{0}% Dodge Chance", "+{0}%闪避");
            thistype.create(lkey_attr_dr, 1021, "-{0} All Damage Taken", "-{0}受到的所有伤害");
            thistype.create(lkey_attr_mdr, 1022, "-{0} Magical Damage Taken", "-{0}受到的法术伤害");
            thistype.create(lkey_attr_amp, 1023, "+{0}% Damage And Healing Dealt", "+{0}%伤害和治疗");
            thistype.create(lkey_attr_hamp, 1024, "+{0}% Healing Taken", "+{0}%受到的治疗");
            thistype.create(lkey_attr_mreg, 1025, "Regen {0} MP Per Second", "恢复{0}法力/秒");
            thistype.create(lkey_attr_hreg, 1026, "Regen {0} HP Per Second", "恢复{0}生命/秒");
            thistype.create(lkey_attr_hlost, 1027, "Lost {0} HP Per Second During Combat", "战斗中流失{0}生命/秒");
            thistype.create(lkey_attr_ms, 1028, "+{0} Movement Speed", "+{0}移动速度");
            thistype.create(lkey_attr_mspl, 1029, "+{0} Movement Speed/Level", "+{0}移动速度/级");
            thistype.create(lkey_attr_lp, 1030, "Improve Item Special Power", "增强物品特效+{0}");
            thistype.create(lkey_attr_atk_ml, 1031, "+{0}% Mana Stolen Per Hit", "+{0}%法力吸取");
            thistype.create(lkey_attr_atk_ll, 1032, "+{0} Life Stolen Per Hit", "+{0}生命吸取");
            thistype.create(lkey_attr_atk_llml, 1033, "+{0} Life And Mana Stolen Per Hit", "+{0}生命和法力吸取");
            thistype.create(lkey_attr_atk_md, 1034, "Deals {0} Extra Magical Damage Per Hit", "造成{0}额外法术伤害/击");
            thistype.create(lkey_attr_atk_mdk, 1035, "Deals {0} Extra Magical Damage Per Hit, Scaled Up By Target HP Lost", "造成{0}额外法术伤害/击，目标生命越少伤害越高");
            thistype.create(lkey_attr_rg_oneshot, 1036, "One-Shot Target When It's HP Is Less Than Yours", "秒杀生命值少于你的目标");
            thistype.create(lkey_attr_mcvt, 1037, "Converts Your Normal Attacks To Magical Damage", "普通攻击转化为法术攻击");
            thistype.create(lkey_attr_pl_shock, 1038, "Holy Shock Always Deals Critical Healing", "神圣冲击必定造成极效治疗");
            thistype.create(lkey_attr_pr_shield, 1039, "Removes Weakness Effect Of Shield", "移除护盾的灵魂虚弱效果");
            thistype.create(lkey_attr_pl_light, 1040, "Flash Light Dispels One Debuff From Target", "圣光闪现可以驱散一个有害法术效果");
            thistype.create(lkey_attr_dt_mregen, 1041, "Regens MP From {0}% Of The Damage Taken", "受伤的{0}%转化为法力");
            thistype.create(lkey_attr_use_tp, 1042, "Use: Teleports To An Ally", "使用：传送到一个友军位置");
            thistype.create(lkey_attr_bm_valor, 1043, "Regenerates {0}% More Valor Points", "产生{0}%更多的勇气点数");
            thistype.create(lkey_attr_rg_rush, 1044, "Sinister Strike And Eviscerate Deal {0}% Extra Damage To Target Below 30% Max HP", "邪恶攻击和剔骨对低于30%生命的目标造成{0}%额外伤害");
            thistype.create(lkey_attr_crkiller, 1045, "Deals {0}% Extra Damage To Non-hero Targets", "对非英雄目标造成{0}%额外伤害");
            thistype.create(lkey_attr_kg_regrcd, 1046, "Reduce Cooldown Of Instant Regrowth By {0} Seconds (Unique)", "减少瞬发愈合的冷却时间{0}秒（唯一）");
            thistype.create(lkey_attr_leechaura, 1047, "Absorbs {0} HP From All Enemies Nearby Per Second", "每秒从附近敌人吸收{0}点生命");
            thistype.create(lkey_attr_pr_pohdef, 1048, "Prayer Of Healing Increases {0} Armor", "治疗祷言提高{0}点护甲");
            thistype.create(lkey_attr_dr_maxhp, 1049, "Survival Instincts Provides {0} Extra HP And Max HP", "求生本能可以提供{0}%额外的生命和生命上限");
            thistype.create(lkey_attr_ct_pain, 1050, "Marrow Squeeze Extends The Pain On Target By {0} Seconds", "骨髓榨取可以延长痛的持续时间{0}秒");
            thistype.create(lkey_attr_bd_shield, 1051, "Shield Of Sin'dorei Provides {0} Extra Damage Reduction, And Taunts All Enemies Nearby", "辛多雷之盾提供{0}额外免伤，并嘲讽附近所有目标");
            thistype.create(lkey_attr_rg_paralz, 1052, "Sinister Strike Has A {0}% Chance To Paralyze Target, Reduce Target Spell Haste By 20% And Gain An Extra Combo Point", "邪恶攻击有{0}%概率麻痹敌人，降低20%法术急速并获得一个额外连击点");
            thistype.create(lkey_attr_dr_cdr, 1053, "Reduce Cooldown Of Survival Instincts By {0} Seconds (Unique)", "降低生存本能冷却时间{0}秒（唯一）");
            thistype.create(lkey_attr_sm_lash, 1054, "Storm Lash Has {0}% Extra Chance To Cooldown Earth Shock (Unique)", "风暴鞭笞有{0}%额外概率冷却地震术（唯一）");
            thistype.create(lkey_attr_dk_arrow, 1055, "Number Of Dark Arrows Increased By {0} (Unique)", "黑箭数量增加{0}（唯一）");
            thistype.create(lkey_attr_mg_fdmg, 1056, "Increase Ice Spell Damage By {0}%", "冰系法术伤害增加{0}%");
            thistype.create(lkey_attr_mg_blz, 1057, "{0} Chance To Cast An Instant Frost Bolt To Targets Damaged By Blizzard", "{0}%概率对暴风雪击中的目标立即施放寒冰箭");
            thistype.create(lkey_attr_atk_cthun, 1058, "On Attack: Increase Attack Speed By 1% Per Attack, Up To {0} Stacks, Lasts For 3 Seconds", "攻击时：每击增加1%攻速，最多叠加{0}层，持续3秒");
            thistype.create(lkey_attr_atk_wf, 1059, "On Attack: {0}% Chance To Knock Back Target", "攻击时：{0}%概率击退目标");
            thistype.create(lkey_attr_atk_lion, 1060, "On Attack: {0}% Chance To Increase 30% Attack Speed, Lasts For 5 Seconds", "攻击时：{0}%概率增加30%攻速，持续5秒");
            thistype.create(lkey_attr_atk_moonwave, 1061, "On Attack: 10% Chance To Consume 5% Of Max MP, Deals {0} Magical Damage To All Enemies In A Row", "攻击时：10%概率消耗5%法力，对直线目标造成{0}魔法伤害");
            thistype.create(lkey_attr_atk_poisnova, 1062, "On Attack: 15% Chance To Cast Poison Nova, Dealing {0} Magical Damage Over Time To All Enemies Within 600 Yards", "攻击时：15%概率施展剧毒新星，对600范围内敌人造成{0}持续魔法伤害");
            thistype.create(lkey_attr_atk_coil, 1063, "On Attack: 15% Chance To Cast Death Coil, Dealing {0} Magical Damage, Target Takes 3% Extra Damage", "攻击时：15%概率施展死亡缠绕，对目标造成{0}点魔法伤害并使其受到的伤害提高3%");
            thistype.create(lkey_attr_atk_bleed, 1064, "On Attack: 20% Chance To Deal {0} Bleed Damage", "攻击时：20%概率在成{0}流血伤害");
            thistype.create(lkey_attr_atk_mdc, 1065, "On Attack: 25% Chance To Deal {0} Physical Damage", "攻击时：25%概率在成{0}物理伤害");
            thistype.create(lkey_attr_atk_stun, 1066, "On Attack: 10% Chance To Stun Target For {0} Seconds", "攻击时：10%概率昏迷目标{0}秒");
            thistype.create(lkey_attr_atk_crit, 1067, "On Attack: {0}% Chance To Increase 100% Attack Critical Chance", "攻击时：{0}%概率提升100%暴击");
            thistype.create(lkey_attr_atk_amp, 1068, "On Attack: Target Takes {0} Extra Damage", "攻击时：目标受到{0}额外伤害");
            thistype.create(lkey_attr_atk_mortal, 1069, "On Attack: Decrease Target Healing Taken By {0}%", "攻击时：目标受到的治疗降低{0}%");
            thistype.create(lkey_attr_atk_miss, 1070, "On Attack: Decrease Target Attack Accuracy By {0}%", "攻击时：目标命中率降低{0}%");
            thistype.create(lkey_attr_atk_ddef, 1071, "On Attack: Decrease Target Armor By {0}", "攻击时：目标护甲降低{0}");
            thistype.create(lkey_attr_atk_das, 1072, "On Attack: Decrease Target Attack Speed By {0}%", "攻击时：目标攻速降低{0}%");
            thistype.create(lkey_attr_atk_dms, 1073, "On Attack: Decrease Target Movement Speed By {0}", "攻击时：目标移动速度降低{0}");
            thistype.create(lkey_attr_atk_weak, 1074, "On Attack: Decrease Target Damage And Healing Dealt By {0}%", "攻击时：目标造成的伤害和治疗效果降低{0}%");
            thistype.create(lkey_attr_3atk_moonexp, 1075, "Every Third Attack: Consumes 5% Of Max MP, Deals {0} Magical Damage To All Enemies Nearby", "每第三次攻击：消耗5%法力，对附近所有目标造成{0}魔法伤害");
            thistype.create(lkey_attr_md_mregen, 1076, "Dealing Magical Damage Or Healing: 1% Chance To Regen {0} MP", "造成魔法伤害或治疗效果：1%概率恢复{0}法力");
            thistype.create(lkey_attr_md_poison, 1077, "Dealing Magical Damage: 10% Chance To Poison Target, Dealing {0} Magical Damage Over Time", "造成魔法伤害：10%概率令目标中毒，造成{0}持续魔法伤害");
            thistype.create(lkey_attr_md_chain, 1078, "Dealing Damage: 10% Chance To Cast Chain Lightning To Target, Dealing {0} Magical Damage", "造成伤害：10%概率对目标施展闪电链，造成{0}魔法伤害");
            thistype.create(lkey_attr_use_int, 1079, "Dealing Magical Damage: 15% Chance To Increase Intelligence By {0}, Lasts For 15 Seconds", "造成魔法伤害：15%概率提高{0}智力，持续15秒");
            thistype.create(lkey_attr_md_arcane, 1080, "Dealing Magical Damage: 10% Chance To Cast Arcane Missile, Dealing {0} Magical Damage", "造成魔法伤害：10%概率施展秘法飞弹，造成{0}魔法伤害");
            thistype.create(lkey_attr_mdc_arcane, 1081, "Magical Damage Critical: Charges With Arcane Power. All Arcane Power Will Be Released Automatically After 3 Stacks, Dealing {0} Magical Damage To Target", "魔法暴击：充能1层秘法，3次充能之后会朝目标释放，造成{0}魔法伤害");
            thistype.create(lkey_attr_heal_holy, 1082, "On Healed: Charges 1 Holy Power, Stacks Up To {0} Points", "受到治疗：充能1层神圣能量，最多叠加{0}层");
            thistype.create(lkey_attr_atked_weak, 1083, "On Attacked: Decreases Attacker's Attack Power By {0}", "受到攻击：降低目标的攻击{0}");
            thistype.create(lkey_attr_aura_convic, 1084, "Grant Aura Of Conviction: All Enemies Within 600 Yards Take {0}% More Magical Damage", "赋予信念光环：600范围内的敌人受到{0}%额外魔法伤害");
            thistype.create(lkey_attr_aura_medita, 1085, "Grant Aura Of Meditation: All Allies Within 600 Yards Regen {0} MP Per Second", "赋予冥想光环：600范围内的友军每秒恢复{0}点法力");
            thistype.create(lkey_attr_aura_warsong, 1086, "Grant Aura Of Warsong: All Allies Deal {0}% More Damage And Healing, Take 10% More Healing Within 600 Yards", "赋予战歌光环：600范围内的友军造成{0}%更多的伤害和治疗，受到的治疗效果提升10%");
            thistype.create(lkey_attr_aura_unholy, 1087, "Grant Aura Of Unholy: All Allies Within 600 Yards Regen {0} HP Per Second", "赋予邪恶光环：600范围内的友军每秒恢复{0}点生命");
            thistype.create(lkey_attr_use_battle, 1088, "Use: Battle Orders, Increases {0} Max HP To All Allies Within 900 Yards, Lasts For 75 Seconds", "使用：战斗命令，提高900范围内友军{0}点最大生命，持续75秒");
            thistype.create(lkey_attr_use_mregen, 1089, "Use: Regens {0} MP", "使用：恢复{0}法力");
            thistype.create(lkey_attr_use_hregen, 1090, "Use: Regens {0} HP", "使用：恢复{0}点生命");
            thistype.create(lkey_attr_use_voodoo, 1091, "Use: Deals {0} Magical Damage To All Enemies Within Range Over Time", "使用：对范围内的敌人造成{0}持续的魔法伤害");
            thistype.create(lkey_attr_use_sp, 1092, "Use: Increase Spell Power By {0}, Lasts For 15 Seconds", "使用：提升法术强度{0}点，持续15秒");
            thistype.create(lkey_attr_use_dodge, 1093, "Use: Increase Dodge Chance By 30%, Lasts For {0} Seconds", "使用：提升30%躲闪，持续{0}秒");
            thistype.create(lkey_attr_use_ms, 1094, "Use: Increase Movement Speed By 300, Lasts For {0} Seconds. Possible Failures.", "使用：提升300移动速度，持续{0}秒。有可能失败。");
            thistype.create(lkey_attr_use_cthun, 1095, "Use: Increase Attack Speed By 100%, Take {0}% Extra Damage (Unique)", "使用：增加100%攻速，受到{0}%额外伤害（唯一）");
            thistype.create(lkey_attr_use_holyheal, 1096, "Use: Release All Holy Power To Heal Yourself, Each Point Heals {0} HP", "使用：释放所有神圣能量来治疗自己，每点能量治疗{0}点生命");
            thistype.create(lkey_attr_set_arthas, 1097, "Arthas Corruption Set", "阿尔萨斯的堕落");
            thistype.create(lkey_attr_set_zandalari, 1098, "Rise Of Zandalari Set", "赞达拉的崛起");
            thistype.create(lkey_attr_arans_counter_spell_scroll, 1099, "Use: Counters all enemy spells within 300 yards.", "使用：打断附近300码范围内所有敌军的施法。");
            thistype.create(lkey_attr_speed_scroll, 1100, "Use: Increases 200 movespeed for all allies within 900 yards.", "使用：提升附近900码范围内所有友军的移动速度200。");
            thistype.create(lkey_attr_scroll_of_frenzy, 1101, "Use: Increase attack speed and spell haste by 30% for all allies nearby. Lasts for 15 seconds.", "使用：提升附近900码范围内所有友军的攻击速度和施法速度30%。");
            thistype.create(lkey_attr_scroll_of_protection, 1102, "Use: All allies nearby takes 50% less damage. Lasts for 5 seconds.", "使用：提升附近600码范围内所有友军的物理免伤8点。");
            thistype.create(lkey_attr_scroll_of_mana, 1103, "Use: Replenish 30% mana for all allies nearby.", "使用：恢复附近所有友军30%的法力值。");
            thistype.create(lkey_attr_scroll_of_healing, 1104, "Use: Heal allies for 750 HP within 950 yards.", "使用：恢复附近950码范围内所有友军750点生命值。");
            thistype.create(lkey_attr_scroll_of_armageddon, 1105, "Use: Summons waves of meteor shower to bombard target area, dealing devastating damage to all targets.", "使用：召唤一阵陨石轰炸目标区域，对里面的所有目标造成毁灭性的打击。");
            thistype.create(lkey_attr_scroll_of_beasts, 1106, "Use: Increases 15 AP for all allies within 900 yards, lasts for 20s.", "使用：提升附近900码范围内所有友军15点攻击强度，持续20秒。");
            thistype.create(lkey_attr_scroll_of_slaying, 1107, "Use: Increases 50% all damage and healing dealt for all allies within 900 yards, lasts for 10s.", "使用：使附近900码范围内所有友军造成的伤害和治疗效果提高50%，持续10秒。");
            thistype.create(lkey_attr_scroll_of_sanctuary, 1108, "Use: Makes all nearby allies within 450 yards immune to any damage, but unable to take any actions for 8 seconds.", "使用：使附近450码范围内的所有友军免受任何伤害，但是也无法做出任何动作，持续8秒。");
            thistype.create(lkey_attr_scroll_of_insulation, 1109, "Use: Opens a barrier that will reflect all spell. Lasts for 10 seconds.", "使用：开启一道法术反射屏障，使受保护的友军能反射法术，总共能反射8次，持续10秒。");
            thistype.create(lkey_attr_scroll_of_dispel, 1110, "Use: Dispel one buff or debuff from each enemy or ally within range every 2 second. Dispels 3 times.", "使用：驱散450码范围内所有敌军或者友军目标身上的一个有益或者有害魔法效果。");
            thistype.create(lkey_attr_scroll_of_mass_teleportation, 1111, "Use: Teleports all nearby friendly forces within 600 yards to the target point.", "使用：将附近600码范围内的所有友军传送到目标点。");
            thistype.create(lkey_attr_scroll_of_corruption, 1112, "Use: Weaken all enemies within 600 yards from physical damage by 8 points.", "使用：削弱600码范围内的所有敌人8点物理免伤。");
            thistype.create(lkey_attr_scroll_of_banshee, 1113, "Use: Reduces the hit rate of all nearby enemy targets within 600 yards by 50% for 8 seconds.", "使用：使附近600码范围内的所有敌军目标的命中率降低50%，持续8秒。");
            thistype.create(lkey_attr_scroll_of_weakness, 1114, "Use: Reduces the damage and healing effects of all nearby enemies within 600 yards by 75% for 10 seconds.", "使用：使附近600码范围内所有敌军造成的伤害和治疗效果降低75%，持续10秒。");
            thistype.create(lkey_attr_potion_of_hp, 1115, "Use: Restores 200-400 HP", "使用：回复200-400HP");
            thistype.create(lkey_attr_potion_of_mana, 1116, "Use: Restores 100-300MP", "使用：回复100-300MP");
            thistype.create(lkey_attr_potion_of_leech, 1117, "Use: +40% lifesteal for 10 seconds.", "使用：+40%吸血，持续10秒。");
            thistype.create(lkey_attr_potion_of_regeneration, 1118, "Use: +10 health regeneration for 75 seconds.", "使用：+10生命回复，持续75秒。");
            thistype.create(lkey_attr_potion_of_clarity_omen, 1119, "Use: +5 mana regeneration for 120 seconds.", "使用：+5法力恢复，持续120秒。");
            thistype.create(lkey_attr_source_of_mana, 1120, "Use: Recover 30% of mana every second for 5 seconds.", "使用：每秒回复30%的法力值，持续5秒。");
            thistype.create(lkey_attr_potion_of_tranquility, 1121, "Use: Reduces the hatred caused by 20% for 30 seconds.", "使用：造成的仇恨降低20%，持续30秒。");
            thistype.create(lkey_attr_greater_potion_of_hp, 1122, "Use: Restore 400-800 health points.", "使用：回复400-800生命值。");
            thistype.create(lkey_attr_vial_of_archmage, 1123, "Use: +100% mana limit for 30 seconds.", "使用：+100%法力上限，持续30秒。");
            thistype.create(lkey_attr_vial_of_battlemaster, 1124, "Use: +300 health limit, lasts 20 seconds.", "使用：+300生命上限，持续20秒。");
            thistype.create(lkey_attr_emperors_new_vial, 1125, "Use: Makes you feel that your combat effectiveness has been greatly improved.", "使用：使你觉得你的战斗力得到了极大的提升。");
            thistype.create(lkey_attr_vial_of_conversion, 1126, "Use: 10% of damaged life is converted into increased mana, and 10% of mana is absorbed on hit. Lasts 10 seconds.", "使用：10%受损的生命转为法力的提升，命中吸取10%法力值，持续10秒。");
            thistype.create(lkey_attr_vial_of_shield, 1127, "Use: Allows you to absorb 1000 points of damage for 15 seconds.", "使用：使你可以吸收1000点伤害，持续15秒。");
            thistype.create(lkey_attr_vial_of_rampart, 1128, "Use: Increase parry chance by 100% for 10 seconds.", "使用：招架几率提升100%，持续10秒。");
            thistype.create(lkey_attr_potion_of_dodge, 1129, "Use: Increases dodge chance by 15% for 15 seconds.", "使用：躲闪几率提高15%，持续15秒。");
            thistype.create(lkey_attr_lesser_potion_of_invulnerability, 1130, "Use: 100% damage-free for 4 seconds.", "使用：4秒免伤100%。");
            thistype.create(lkey_attr_potion_of_invulnerability, 1131, "Use: Decrease all damage taken by 100%. Lasts for 8 seconds.", "使用：8秒免伤100%。");
            thistype.create(lkey_attr_potion_of_stone_skin, 1132, "Use: 10 physical damage reduction, 15 seconds.", "使用：10物理免伤，15秒。");
            thistype.create(lkey_attr_potion_of_magic_power, 1133, "Use: +20 spell power for 15 seconds", "使用：+20法术强度，持续15秒");
            thistype.create(lkey_attr_vial_of_spell_mastery, 1134, "Use: Spell power is increased by 100%, spell haste is increased by 100%, lasting 2 seconds.", "使用：法术强度提升100%，法术急速提升100%，持续2秒。");
            thistype.create(lkey_attr_potion_of_arcane, 1135, "Use: After causing spell damage, there is a chance to cast arcane bullets", "使用：造成法术伤害以后，有概率施展秘法弹");
            thistype.create(lkey_attr_potion_of_raging_caster, 1136, "Use: +10% spell haste, lasts 15 seconds", "使用：+10%法术急速，持续15秒");
            thistype.create(lkey_attr_vial_of_spell_piercing, 1137, "Use: Spell damage The target's spell damage is increased by 3%. Lasts 20 seconds.", "使用：法术伤害目标受到的法伤提升3%，持续20秒");
            thistype.create(lkey_attr_vial_of_unstable_power, 1138, "Use: +20% spell critical strike, lasts 5-20 seconds", "使用：+20%法术暴击，持续5-20秒");
            thistype.create(lkey_attr_potion_of_agility, 1139, "Use: +15 Agility for 15 seconds", "使用：+15敏捷，持续15秒");
            thistype.create(lkey_attr_potion_of_keen, 1140, "Use: +10% critical strike for 15 seconds.", "使用：+10%暴击，持续15秒.");
            thistype.create(lkey_attr_potion_of_swiftness, 1141, "Use: +15% attack speed for 15 seconds", "使用：+15%攻击速度，持续15秒");
            thistype.create(lkey_attr_charm_of_simple_heal, 1142, "Use: Heal the target's health by 200 points. CD45 seconds. 8 times.", "使用：治疗目标200点生命值.CD45秒。8次。");
            thistype.create(lkey_attr_charm_of_dispel, 1143, "Use: Dispel a helpful or harmful spell. 10-15 times.", "使用：驱散一个有益或有害法术。10-15次。");
            thistype.create(lkey_attr_charm_of_healing_ward, 1144, "Use: Heals 100 health points per second for 10 seconds. 3-7 times.", "使用：每秒治疗100点生命值，持续10秒。3-7次。");
            thistype.create(lkey_attr_charm_of_inner_fire, 1145, "Use: +8 physical damage reduction, +10AP, lasts 15 seconds. 8-12 times", "使用：+8物理免伤，+10AP，持续15秒。8-12次");
            thistype.create(lkey_attr_charm_of_chain_lightning, 1146, "Usage: 1000dmg, halved one by one, 4 times. 3-5 times.", "使用：1000dmg，逐个减半，4次。3-5次。");
            thistype.create(lkey_attr_charm_of_death_finger, 1147, "Use: 1500dmg, red lightning. 3-5 times.", "使用：1500dmg，红色闪电。3-5次。");
            thistype.create(lkey_attr_charm_of_siphon_life, 1148, "Use: Drain 200 health points from the target to yourself every 3 seconds. 5-9 times.", "使用：每3秒从目标吸取200点生命值到自身。5-9次。");
            thistype.create(lkey_attr_demonic_rune, 1149, "Use: Convert 20% of health into 3x mana. 4-8 times.", "使用：将20%的生命值转化为3倍的法力值。4-8次。");
            thistype.create(lkey_attr_strange_wand, 1150, "Use: Create an energy field at target area, all buffs and debuffs will no expire before the field fades. Lasts for 15 seconds.", "使用：在指定地点创造一片魔法力场，任何法术效果都不会在魔法力场失效之前消失，持续15秒。");
            thistype.create(lkey_afx_lethality, 2000, "of Lethality", "致命的");
            thistype.create(lkey_afx_snake, 2001, "of Snake", "灵蛇的");
            thistype.create(lkey_afx_quickness, 2002, "of Quickness", "快速的");
            thistype.create(lkey_afx_wind_serpent, 2003, "of Wind Serpent", "风蛇的");
            thistype.create(lkey_afx_brute, 2004, "of Brute", "蛮力的");
            thistype.create(lkey_afx_dexterity, 2005, "of Dexterity", "灵巧的");
            thistype.create(lkey_afx_wisdom, 2006, "of Wisdom", "智慧的");
            thistype.create(lkey_afx_vitality, 2007, "of Vitality", "耐力的");
            thistype.create(lkey_afx_champion, 2008, "of Champion", "冠军的");
            thistype.create(lkey_afx_butcher, 2009, "of Butcher", "屠夫的");
            thistype.create(lkey_afx_assassin, 2010, "of Assassin", "刺客的");
            thistype.create(lkey_afx_ranger, 2011, "of Ranger", "射手的");
            thistype.create(lkey_afx_wizard, 2012, "of Wizard", "巫师的");
            thistype.create(lkey_afx_priest, 2013, "of Priest", "牧师的");
            thistype.create(lkey_afx_guardian, 2014, "of Guardian", "护卫的");
            thistype.create(lkey_afx_mastery, 2015, "of Mastery", "精通的");
            thistype.create(lkey_afx_blur, 2016, "of Blur", "模糊的");
            thistype.create(lkey_afx_stronghold, 2017, "of Stronghold", "据点的");
            thistype.create(lkey_afx_deep_sea, 2018, "of Deep Sea", "深海的");
            thistype.create(lkey_afx_void, 2019, "of Void", "虚空的");
            thistype.create(lkey_afx_heavy, 2020, "Heavy", "厚重之");
            thistype.create(lkey_afx_strong, 2021, "Strong", "强壮之");
            thistype.create(lkey_afx_sharp, 2022, "Sharp", "锋利之");
            thistype.create(lkey_afx_agile, 2023, "Agile", "敏捷之");
            thistype.create(lkey_afx_shimering, 2024, "Shimering", "微光之");
            thistype.create(lkey_afx_intelligent, 2025, "Intelligent", "智力之");
            thistype.create(lkey_afx_endurable, 2026, "Endurable", "耐久之");
            thistype.create(lkey_afx_vibrant, 2027, "Vibrant", "活力之");
            thistype.create(lkey_afx_skilled, 2028, "Skilled", "技巧之");
            thistype.create(lkey_afx_cruel, 2029, "Cruel", "残忍之");
            thistype.create(lkey_afx_enchanted, 2030, "Enchanted", "附魔之");
            thistype.create(lkey_afx_sorcerous, 2031, "Sorcerous", "巫术之");
            thistype.create(lkey_afx_mysterious, 2032, "Mysterious", "神秘之");
            thistype.create(lkey_afx_eternal, 2033, "Eternal", "永恒之");
            thistype.create(lkey_afx_steady, 2034, "Steady", "稳固之");
            thistype.create(lkey_afx_tough, 2035, "Tough", "坚韧之");
            thistype.create(lkey_afx_healthy, 2036, "Healthy", "强健之");
            thistype.create(lkey_afx_everlasting, 2037, "Everlasting", "持久之");
            thistype.create(lkey_afx_vampire, 2038, "of Vampire", "吸血鬼的");
            thistype.create(lkey_afx_succubus, 2039, "of Succubus", "魅魔的");
            thistype.create(lkey_buffobj_tip_pr_pohdef, 10000, "Fortitude", "坚韧");
            thistype.create(lkey_buffobj_tip_rg_paralz, 10001, "Paralysis Poison", "麻痹毒药");
            thistype.create(lkey_buffobj_tip_atk_cthun, 10002, "Deranged", "疯狂");
            thistype.create(lkey_buffobj_tip_atk_lion, 10003, "Power of Storm", "风暴之力");
            thistype.create(lkey_buffobj_tip_atk_poisnova, 10004, "Poison", "毒药");
            thistype.create(lkey_buffobj_tip_atk_coil, 10005, "Death Coil", "死亡缠绕");
            thistype.create(lkey_buffobj_tip_atk_bleed, 10006, "Bleed", "流血");
            thistype.create(lkey_buffobj_tip_atk_crit, 10007, "Critical", "暴击");
            thistype.create(lkey_buffobj_tip_atk_mortal, 10008, "Rotten", "腐烂");
            thistype.create(lkey_buffobj_tip_atk_miss, 10009, "Dizzy", "眩晕");
            thistype.create(lkey_buffobj_tip_atk_ddef, 10010, "Fragile", "脆弱");
            thistype.create(lkey_buffobj_tip_atk_das, 10011, "Fatigue", "疲劳");
            thistype.create(lkey_buffobj_tip_atk_dms, 10012, "Slow", "迟缓");
            thistype.create(lkey_buffobj_tip_atk_weak, 10013, "Weakened", "虚弱");
            thistype.create(lkey_buffobj_tip_md_poison, 10014, "Voodoo Poison", "巫毒之毒");
            thistype.create(lkey_buffobj_tip_use_int, 10015, "Silver Crescent", "银色新月");
            thistype.create(lkey_buffobj_tip_atked_weak, 10016, "The Damned", "受诅咒者");
            thistype.create(lkey_buffobj_tip_aura_convic, 10017, "Infinity", "无限");
            thistype.create(lkey_buffobj_tip_aura_warsong, 10018, "Warsong", "战歌");
            thistype.create(lkey_buffobj_tip_use_battle, 10019, "Call to Arms", "战斗召唤");
            thistype.create(lkey_buffobj_tip_use_sp, 10020, "Hex Power", "妖术力量");
            thistype.create(lkey_buffobj_tip_use_dodge, 10021, "Luck", "好运");
            thistype.create(lkey_buffobj_tip_use_ms, 10022, "Booster", "迸发");
            thistype.create(lkey_buffobj_tip_use_cthun, 10023, "Ancient Derangement", "远古疯狂。");
            thistype.create(lkey_buffobj_utip_pr_pohdef, 10024, "Armor is increased. ", "护甲提升。");
            thistype.create(lkey_buffobj_utip_rg_paralz, 10025, "Spell cast speed is decreased.", "施法速度提升。");
            thistype.create(lkey_buffobj_utip_atk_cthun, 10026, "Attack speed is increased.", "攻击速度提升。");
            thistype.create(lkey_buffobj_utip_atk_lion, 10027, "Attack speed is increased.", "攻击速度提升。");
            thistype.create(lkey_buffobj_utip_atk_poisnova, 10028, "Takes magical damage over time.", "受到持续性的法术伤害。");
            thistype.create(lkey_buffobj_utip_atk_coil, 10029, "Takes increased damage.", "受到的伤害提升。");
            thistype.create(lkey_buffobj_utip_atk_bleed, 10030, "Takes physical damage over time.", "受到持续性的物理伤害。");
            thistype.create(lkey_buffobj_utip_atk_crit, 10031, "Attack critical chance is increased by 100%.", "暴击几率提升100%。");
            thistype.create(lkey_buffobj_utip_atk_mortal, 10032, "Healing taken is decreased.", "受到的治疗降低。");
            thistype.create(lkey_buffobj_utip_atk_miss, 10033, "Attack accuracy is decreased.", "攻击命中率降低。");
            thistype.create(lkey_buffobj_utip_atk_ddef, 10034, "Armor is decreased.", "护甲降低。");
            thistype.create(lkey_buffobj_utip_atk_das, 10035, "Attack speed is decreased.", "攻击速度降低。");
            thistype.create(lkey_buffobj_utip_atk_dms, 10036, "Movement speed is decreased.", "移动速度降低。");
            thistype.create(lkey_buffobj_utip_atk_weak, 10037, "Damage and healing dealt is decreased.", "造成的伤害和治疗效果降低。");
            thistype.create(lkey_buffobj_utip_md_poison, 10038, "Takes magical damage over time.", "受到持续性的法术伤害。");
            thistype.create(lkey_buffobj_utip_use_int, 10039, "Intelligence is increased.", "智力提升。");
            thistype.create(lkey_buffobj_utip_atked_weak, 10040, "Attack power is decreased.", "攻击强度提升。");
            thistype.create(lkey_buffobj_utip_aura_convic, 10041, "Takes increased magical damage.", "受到的法术伤害提升。");
            thistype.create(lkey_buffobj_utip_aura_warsong, 10042, "Damage and healing dealt is increased, takes increased healing.", "造成的伤害和治疗效果提升，受到的治疗效果提升。");
            thistype.create(lkey_buffobj_utip_use_battle, 10043, "Max HP is increased.", "最大生命提升。");
            thistype.create(lkey_buffobj_utip_use_sp, 10044, "Spell power is increased.", "法术强度提升。");
            thistype.create(lkey_buffobj_utip_use_dodge, 10045, "Dodge chance is increased.", "躲闪几率提升。");
            thistype.create(lkey_buffobj_utip_use_ms, 10046, "Movement speed is increased.", "移动速度提升。");
            thistype.create(lkey_buffobj_utip_use_cthun, 10047, "Attack speed is increased, takes increased damage.", "攻击速度提升，受到的伤害提升。");
            thistype.create(lkey_buffobj_tip_scroll_frenzy, 10048, "Scroll of Frenzy", "狂热卷轴");
            thistype.create(lkey_buffobj_tip_scroll_protection, 10049, "Scroll of Protection", "守护卷轴");
            thistype.create(lkey_buffobj_tip_spell_reflection, 10050, "Spell Reflection", "法术反射");
            thistype.create(lkey_buffobj_tip_potion_invul, 10051, "Potion of Invulnerability", "无敌药水");
            thistype.create(lkey_buffobj_utip_scroll_frenzy, 10052, "Attack speed and spell haste are increased.", "攻击速度和施法速度提升。");
            thistype.create(lkey_buffobj_utip_scroll_protection, 10053, "Damage taken is decreased.", "受到的伤害降低。");
            thistype.create(lkey_buffobj_utip_spell_reflection, 10054, "Reflects all targeting spell.", "反射所有指向性法术。");
            thistype.create(lkey_buffobj_utip_potion_invul, 10055, "Damage taken is decreased.", "受到的伤害降低。");
        }
    }
}
//! endzinc
