//===========================================================================
// 
// [6]祖阿曼废墟wip
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Wed Apr 11 17:09:03 2018
//   Map Author: Nef. & Soma
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_AshelyDisappear     = null
    rect                    gg_rct_Drum1               = null
    rect                    gg_rct_Drum2               = null
    rect                    gg_rct_EagleRaining        = null
    rect                    gg_rct_PatrolB1            = null
    rect                    gg_rct_PatrolB2            = null
    rect                    gg_rct_PatrolB3            = null
    rect                    gg_rct_PatrolC1            = null
    rect                    gg_rct_PatrolC2            = null
    rect                    gg_rct_PatrolD1            = null
    rect                    gg_rct_PatrolD2            = null
    rect                    gg_rct_PatrolE1            = null
    rect                    gg_rct_PatrolE2            = null
    rect                    gg_rct_PatrolE3            = null
    rect                    gg_rct_PatrolE4            = null
    rect                    gg_rct_PatrolF1            = null
    rect                    gg_rct_PatrolF2            = null
    rect                    gg_rct_FlushAway1          = null
    rect                    gg_rct_FlushAway2          = null
    camerasetup             gg_cam_LookWarlockPlatform = null
    trigger                 gg_trg_WorldInit           = null
    trigger                 gg_trg_ObjectGenerator     = null
    trigger                 gg_trg_ObjectGenerator_Item0 = null
    trigger                 gg_trg_ObjectGenerator_Item1 = null
    trigger                 gg_trg_ObjectGenerator_Item2 = null
    trigger                 gg_trg_ObjectGenerator_Item3 = null
    trigger                 gg_trg_ObjectGenerator_Item4 = null
    trigger                 gg_trg_ObjectGenerator_Item5 = null
    trigger                 gg_trg_ObjectGenerator_Item6 = null
    trigger                 gg_trg_ObjectGenerator_Item7 = null
    trigger                 gg_trg_ObjectGenerator_Item8 = null
    trigger                 gg_trg_ObjectGenerator_Item9 = null
    trigger                 gg_trg_ObjectGenerator_ItemLegend = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem( 'I013', 2938.9, -9467.2 )
    call CreateItem( 'I016', 5572.4, -2444.7 )
    call CreateItem( 'I01C', -543.8, -8653.5 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n002', -5020.2, -7152.2, 272.505 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'ntx2', 10240.0, 512.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 6912.0, 2816.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 8448.0, 896.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 9024.0, -2304.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 9728.0, 3520.0, 270.000 )
    set u = CreateUnit( p, 'ntx2', 7104.0, 256.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer6 takes nothing returns nothing
    local player p = Player(6)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n00G', 3790.5, -12118.8, 346.485 )
    set u = CreateUnit( p, 'n00G', 3035.1, -12642.8, 359.551 )
    set u = CreateUnit( p, 'n00G', 2039.6, -12200.4, 320.201 )
    set u = CreateUnit( p, 'n00G', 1892.3, -12668.2, 16.558 )
    set u = CreateUnit( p, 'n00F', 989.4, -12216.6, 7.748 )
    set u = CreateUnit( p, 'n00G', -27.9, -11355.2, 299.949 )
    set u = CreateUnit( p, 'n00G', -36.3, -11500.0, 317.081 )
    set u = CreateUnit( p, 'n00G', 604.1, -11311.2, 300.934 )
    set u = CreateUnit( p, 'n00G', 724.1, -11509.9, 297.978 )
    set u = CreateUnit( p, 'n00Q', 477.4, -10325.3, 270.057 )
    set u = CreateUnit( p, 'n00G', 716.9, -10334.1, 243.435 )
    set u = CreateUnit( p, 'n00G', 227.1, -10331.7, 292.986 )
    set u = CreateUnit( p, 'n00F', 2671.5, -9561.0, 334.445 )
    set u = CreateUnit( p, 'n00F', 3247.3, -9563.2, 200.133 )
    set u = CreateUnit( p, 'n00B', 2999.5, -10178.6, 181.381 )
    set u = CreateUnit( p, 'n00G', -690.0, -10880.4, 28.812 )
    set u = CreateUnit( p, 'n00G', -664.5, -10311.4, 319.914 )
    set u = CreateUnit( p, 'n00G', -980.6, -10557.4, 352.854 )
    set u = CreateUnit( p, 'n00G', -2580.3, -12601.1, 346.223 )
    set u = CreateUnit( p, 'n00G', -2577.0, -12706.2, 12.486 )
    set u = CreateUnit( p, 'n00F', -1306.9, -12564.5, 175.490 )
    set u = CreateUnit( p, 'n00F', -1678.0, -12903.0, 86.851 )
    set u = CreateUnit( p, 'n00G', -1454.2, -11700.4, 139.660 )
    set u = CreateUnit( p, 'n00G', -1572.7, -11829.2, 116.970 )
    set u = CreateUnit( p, 'n00G', -2018.4, -11759.5, 54.321 )
    set u = CreateUnit( p, 'n00F', -4108.5, -12176.4, 330.598 )
    set u = CreateUnit( p, 'n00F', -3758.2, -12762.7, 61.642 )
    set u = CreateUnit( p, 'n00F', -5031.8, -12719.4, 24.907 )
    set u = CreateUnit( p, 'n00G', -4982.8, -12299.9, 323.418 )
    set u = CreateUnit( p, 'n00F', -6284.6, -11217.3, 188.990 )
    set u = CreateUnit( p, 'n00F', -6242.8, -11474.0, 168.677 )
    set u = CreateUnit( p, 'n00G', -6269.0, -11360.2, 177.305 )
    set u = CreateUnit( p, 'n00F', -6238.8, -12328.5, 18.029 )
    set u = CreateUnit( p, 'n00N', -5919.9, -8748.1, 261.974 )
    set u = CreateUnit( p, 'n000', -6203.1, -8780.8, 298.784 )
    set u = CreateUnit( p, 'n000', -5682.6, -8818.1, 246.973 )
    set u = CreateUnit( p, 'n001', 6216.8, -2330.9, 251.830 )
    set u = CreateUnit( p, 'n001', 5782.4, -2328.4, 307.472 )
    set u = CreateUnit( p, 'n001', 5643.9, -2677.3, 4.469 )
    set u = CreateUnit( p, 'n00N', -4030.6, -8657.1, 95.935 )
    set u = CreateUnit( p, 'n000', -4283.9, -8412.1, 316.578 )
    set u = CreateUnit( p, 'n000', -3805.9, -8841.6, 133.101 )
    set u = CreateUnit( p, 'n00B', -3763.0, -8348.6, 226.841 )
    set u = CreateUnit( p, 'n00B', -4261.9, -8833.7, 43.643 )
    set u = CreateUnit( p, 'n000', -4293.4, -7414.7, 57.015 )
    set u = CreateUnit( p, 'n00B', -3780.3, -7426.9, 102.857 )
    set u = CreateUnit( p, 'n000', -5904.1, -7109.0, 262.558 )
    set u = CreateUnit( p, 'n00G', -6173.8, -7137.5, 292.892 )
    set u = CreateUnit( p, 'n00G', -6041.8, -7104.7, 277.879 )
    set u = CreateUnit( p, 'n00G', -5780.3, -7101.8, 249.782 )
    set u = CreateUnit( p, 'n00G', -5649.7, -7166.4, 234.630 )
    set u = CreateUnit( p, 'n00B', -3047.3, -9859.7, 334.906 )
    set u = CreateUnit( p, 'n000', -4015.0, -6349.4, 309.169 )
    set u = CreateUnit( p, 'n00B', -4148.8, -6450.2, 334.355 )
    set u = CreateUnit( p, 'n00B', -3860.0, -6271.3, 280.668 )
    set u = CreateUnit( p, 'n00B', -2427.4, -6511.1, 230.445 )
    set u = CreateUnit( p, 'n000', -2504.1, -6317.2, 251.369 )
    set u = CreateUnit( p, 'n000', -2242.8, -6649.6, 199.714 )
    set u = CreateUnit( p, 'n00F', -3518.6, -6416.7, 258.059 )
    set u = CreateUnit( p, 'n00F', -3025.3, -6434.8, 209.060 )
    set u = CreateUnit( p, 'n00G', -2966.6, -7218.7, 114.687 )
    set u = CreateUnit( p, 'n00B', -3094.9, -7308.7, 90.945 )
    set u = CreateUnit( p, 'n00F', -1558.8, -6956.3, 288.233 )
    set u = CreateUnit( p, 'n00F', -1074.2, -6251.1, 254.643 )
    set u = CreateUnit( p, 'n00F', -1858.7, -5311.9, 304.335 )
    set u = CreateUnit( p, 'n00F', -2657.5, -5643.5, 12.676 )
    set u = CreateUnit( p, 'n00F', -3468.8, -5241.6, 339.549 )
    set u = CreateUnit( p, 'n00F', -4124.6, -5621.0, 17.041 )
    set u = CreateUnit( p, 'n00B', -1305.6, -5324.4, 241.807 )
    set u = CreateUnit( p, 'n00B', -1118.8, -5574.9, 200.334 )
    set u = CreateUnit( p, 'n000', -1122.6, -5377.7, 220.784 )
    set u = CreateUnit( p, 'n00N', -5369.5, -5489.1, 5.114 )
    set u = CreateUnit( p, 'n00B', -5427.0, -5331.7, 337.487 )
    set u = CreateUnit( p, 'n000', -5378.3, -5658.8, 25.898 )
    set u = CreateUnit( p, 'Ntin', -7998.6, -11410.3, 335.374 )
    set u = CreateUnit( p, 'Hvsh', -6654.9, -5541.9, 335.818 )
    set u = CreateUnit( p, 'Udea', 5820.2, -4609.0, 275.761 )
    set u = CreateUnit( p, 'n00A', -433.9, -8623.7, 187.917 )
    set u = CreateUnit( p, 'n00F', -654.9, -8515.5, 311.617 )
    set u = CreateUnit( p, 'n00F', -641.9, -8744.2, 47.304 )
    set u = CreateUnit( p, 'n00B', -2278.8, -8406.4, 204.852 )
    set u = CreateUnit( p, 'n00F', -2397.4, -8247.4, 222.154 )
    set u = CreateUnit( p, 'n00F', -2098.3, -8519.1, 188.406 )
    set u = CreateUnit( p, 'n000', -2272.8, -8857.6, 157.159 )
    set u = CreateUnit( p, 'n00G', -2377.7, -8985.0, 143.853 )
    set u = CreateUnit( p, 'n00E', -4312.0, -3490.4, 45.193 )
    set u = CreateUnit( p, 'n00A', -4536.9, -3371.5, 25.845 )
    set u = CreateUnit( p, 'n000', -4106.8, -3594.5, 66.982 )
    set u = CreateUnit( p, 'n000', -2977.6, -3488.3, 280.342 )
    set u = CreateUnit( p, 'n000', -3063.3, -3690.8, 53.628 )
    set u = CreateUnit( p, 'n000', -2858.5, -3637.1, 155.231 )
    set u = CreateUnit( p, 'n00B', -2587.4, -2589.5, 122.519 )
    set u = CreateUnit( p, 'n000', -2499.1, -2534.6, 166.444 )
    set u = CreateUnit( p, 'n00A', -2853.4, -1263.8, 219.267 )
    set u = CreateUnit( p, 'n00B', -2917.8, -1006.6, 244.959 )
    set u = CreateUnit( p, 'n000', -2620.8, -1155.9, 213.531 )
    set u = CreateUnit( p, 'n00A', -3155.3, -1919.8, 21.061 )
    set u = CreateUnit( p, 'n00A', 3830.7, -5813.5, 186.476 )
    set u = CreateUnit( p, 'n00A', 3315.2, -6461.3, 97.817 )
    set u = CreateUnit( p, 'n00B', 3882.5, -5612.1, 206.280 )
    set u = CreateUnit( p, 'n00B', 4060.0, -5794.6, 185.891 )
    set u = CreateUnit( p, 'n000', 3158.6, -6580.9, 77.916 )
    set u = CreateUnit( p, 'n000', 3337.6, -6699.0, 96.866 )
    set u = CreateUnit( p, 'n00G', 2607.0, -5320.2, 103.000 )
    set u = CreateUnit( p, 'n00E', 5405.6, -5688.1, 284.976 )
    set u = CreateUnit( p, 'n00E', 6018.3, -5701.9, 229.890 )
    set u = CreateUnit( p, 'n00B', 5236.1, -5516.5, 293.552 )
    set u = CreateUnit( p, 'n00A', 6217.4, -5527.7, 227.548 )
    set u = CreateUnit( p, 'n00N', 7525.6, -6514.7, 4.240 )
    set u = CreateUnit( p, 'n00E', 7576.7, -6179.1, 340.490 )
    set u = CreateUnit( p, 'n00A', 7533.1, -6710.8, 17.464 )
    set u = CreateUnit( p, 'n00C', 8082.0, -5368.0, 314.836 )
    set u = CreateUnit( p, 'n00C', 8190.8, -5231.1, 287.433 )
    set u = CreateUnit( p, 'n00C', 9463.2, -5427.5, 204.964 )
    set u = CreateUnit( p, 'n00H', 9319.6, -5257.5, 234.648 )
    set u = CreateUnit( p, 'n001', 5830.6, -3016.0, 61.494 )
    set u = CreateUnit( p, 'n001', 6196.4, -3018.0, 116.249 )
    set u = CreateUnit( p, 'n001', 6398.4, -2671.7, 182.374 )
    set u = CreateUnit( p, 'n00A', 3132.7, -3306.1, 87.393 )
    set u = CreateUnit( p, 'n00G', 2819.3, -3387.0, 67.605 )
    set u = CreateUnit( p, 'n00D', 6667.9, -691.6, 328.622 )
    set u = CreateUnit( p, 'n001', 6141.7, -1140.7, 273.444 )
    set u = CreateUnit( p, 'n001', 6403.7, -1232.8, 254.801 )
    set u = CreateUnit( p, 'n00H', 6484.5, -871.6, 342.091 )
    set u = CreateUnit( p, 'n00C', 6878.3, -508.2, 309.447 )
    set u = CreateUnit( p, 'Ulic', 4607.3, 771.6, 262.546 )
    set u = CreateUnit( p, 'Oshd', 629.4, 4947.2, 277.414 )
    set u = CreateUnit( p, 'n00G', 2969.2, -3312.7, 75.571 )
    set u = CreateUnit( p, 'n001', 10304.0, -6460.1, 89.835 )
    set u = CreateUnit( p, 'n001', 10299.1, -5822.0, 271.063 )
    set u = CreateUnit( p, 'n00C', 9770.4, -6227.5, 163.293 )
    set u = CreateUnit( p, 'n00C', 9770.2, -6067.4, 187.278 )
    set u = CreateUnit( p, 'n00G', 3303.3, -3316.2, 99.949 )
    set u = CreateUnit( p, 'n00G', 3432.7, -3398.4, 107.201 )
    set u = CreateUnit( p, 'n00C', 8770.5, -2953.9, 287.433 )
    set u = CreateUnit( p, 'n00C', 9071.6, -2960.5, 287.433 )
    set u = CreateUnit( p, 'n001', 8977.7, -2587.9, 84.230 )
    set u = CreateUnit( p, 'n001', 10303.2, -2517.4, 268.527 )
    set u = CreateUnit( p, 'n001', 10298.9, -3026.0, 90.431 )
    set u = CreateUnit( p, 'n00H', 8648.6, -1042.4, 234.648 )
    set u = CreateUnit( p, 'n00C', 8414.8, -1335.0, 287.433 )
    set u = CreateUnit( p, 'n00C', 8715.9, -1341.6, 287.433 )
    set u = CreateUnit( p, 'n00C', 8388.4, -968.0, 214.612 )
    set u = CreateUnit( p, 'n00C', 8265.7, -168.3, 169.969 )
    set u = CreateUnit( p, 'n00C', 8219.5, -324.3, 130.305 )
    set u = CreateUnit( p, 'n00C', 9870.8, -221.2, 150.731 )
    set u = CreateUnit( p, 'n00C', 9749.1, -344.6, 118.843 )
    set u = CreateUnit( p, 'n00C', 9651.2, -1033.6, 334.124 )
    set u = CreateUnit( p, 'n001', 10176.9, -2150.8, 88.439 )
    set u = CreateUnit( p, 'n001', 10701.7, -1585.2, 320.537 )
    set u = CreateUnit( p, 'n001', 10825.3, -1479.3, 292.044 )
    set u = CreateUnit( p, 'n00H', 10799.9, -1037.4, 255.201 )
    set u = CreateUnit( p, 'n001', 10353.7, 651.0, 260.093 )
    set u = CreateUnit( p, 'n001', 10455.1, 499.1, 235.963 )
    set u = CreateUnit( p, 'n00C', 10652.4, 743.8, 257.646 )
    set u = CreateUnit( p, 'n00C', 10784.8, 598.1, 189.486 )
    set u = CreateUnit( p, 'n00D', 10633.4, 3811.7, 222.852 )
    set u = CreateUnit( p, 'n00C', 9376.6, 368.6, 71.706 )
    set u = CreateUnit( p, 'n00C', 9729.1, 362.7, 123.505 )
    set u = CreateUnit( p, 'n00C', 8293.5, 383.0, 71.706 )
    set u = CreateUnit( p, 'n00C', 8557.0, 374.0, 123.505 )
    set u = CreateUnit( p, 'n001', 9535.8, 760.9, 93.751 )
    set u = CreateUnit( p, 'n001', 8710.3, 856.6, 97.377 )
    set u = CreateUnit( p, 'n00H', 8283.7, 632.2, 338.965 )
    set u = CreateUnit( p, 'n00H', 8140.8, 1792.2, 261.922 )
    set u = CreateUnit( p, 'n001', 7725.0, 2982.9, 39.957 )
    set u = CreateUnit( p, 'n001', 7873.7, 2780.9, 62.549 )
    set u = CreateUnit( p, 'n001', 8203.7, 2679.8, 92.493 )
    set u = CreateUnit( p, 'n001', 8492.1, 2796.9, 119.490 )
    set u = CreateUnit( p, 'n001', 8660.5, 2985.3, 142.457 )
    set u = CreateUnit( p, 'n00H', 8984.7, 2675.0, 226.792 )
    set u = CreateUnit( p, 'n00C', 8831.3, 1754.4, 285.205 )
    set u = CreateUnit( p, 'n00C', 8972.5, 1755.2, 256.486 )
    set u = CreateUnit( p, 'n00C', 9075.4, 1899.7, 2.564 )
    set u = CreateUnit( p, 'n00H', 7501.7, 1253.9, 262.411 )
    set u = CreateUnit( p, 'n00C', 7418.1, 1400.8, 71.706 )
    set u = CreateUnit( p, 'n00C', 7575.2, 1399.8, 71.706 )
    set u = CreateUnit( p, 'n00D', 9527.3, -689.3, 173.232 )
    set u = CreateUnit( p, 'n00D', 8869.3, 1947.6, 135.048 )
    set u = CreateUnit( p, 'n001', 6123.1, 3371.7, 92.242 )
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'e002', -6597.8, -2166.2, 345.623 )
    set u = CreateUnit( p, 'e00D', 6226.5, -12491.8, 308.169 )
    set u = CreateUnit( p, 'e00C', 6283.9, -11760.8, 229.498 )
    set u = CreateUnit( p, 'n00M', 5616.5, -11814.1, 304.058 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n00P', 5155.4, -12057.3, 70.571 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer6(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0(  )
    call CreateUnitsForPlayer6(  )
    call CreateUnitsForPlayer11(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_AshelyDisappear = Rect( -3072.0, 608.0, -2784.0, 1568.0 )
    set gg_rct_Drum1 = Rect( 8352.0, -5344.0, 8544.0, -5152.0 )
    set gg_rct_Drum2 = Rect( 7584.0, -1120.0, 7776.0, -928.0 )
    set gg_rct_EagleRaining = Rect( -8448.0, -8800.0, -2944.0, -2496.0 )
    set gg_rct_PatrolB1 = Rect( 8608.0, -4480.0, 8800.0, -4288.0 )
    set gg_rct_PatrolB2 = Rect( 8320.0, -2048.0, 8512.0, -1856.0 )
    set gg_rct_PatrolB3 = Rect( 6880.0, -1152.0, 7104.0, -928.0 )
    set gg_rct_PatrolC1 = Rect( 448.0, 576.0, 704.0, 736.0 )
    set gg_rct_PatrolC2 = Rect( 576.0, -1632.0, 832.0, -1472.0 )
    set gg_rct_PatrolD1 = Rect( -5440.0, 5440.0, -5120.0, 5696.0 )
    set gg_rct_PatrolD2 = Rect( -3296.0, 2400.0, -2976.0, 2656.0 )
    set gg_rct_PatrolE1 = Rect( -4448.0, 224.0, -4192.0, 480.0 )
    set gg_rct_PatrolE2 = Rect( -6944.0, 224.0, -6688.0, 480.0 )
    set gg_rct_PatrolE3 = Rect( -6944.0, 1568.0, -6688.0, 1824.0 )
    set gg_rct_PatrolE4 = Rect( -4448.0, 1568.0, -4192.0, 1824.0 )
    set gg_rct_PatrolF1 = Rect( -5632.0, 3584.0, -5376.0, 3840.0 )
    set gg_rct_PatrolF2 = Rect( -6912.0, 4864.0, -6656.0, 5120.0 )
    set gg_rct_FlushAway1 = Rect( -1792.0, -7264.0, -864.0, -5824.0 )
    set gg_rct_FlushAway2 = Rect( -5248.0, -5888.0, -1792.0, -5120.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_LookWarlockPlatform = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_LookWarlockPlatform, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_LookWarlockPlatform, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_LookWarlockPlatform, CAMERA_FIELD_ANGLE_OF_ATTACK, 270.0, 0.0 )
    call CameraSetupSetField( gg_cam_LookWarlockPlatform, CAMERA_FIELD_TARGET_DISTANCE, 5500.0, 0.0 )
    call CameraSetupSetField( gg_cam_LookWarlockPlatform, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_LookWarlockPlatform, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_LookWarlockPlatform, CAMERA_FIELD_FARZ, 8000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_LookWarlockPlatform, 4608.0, 768.0, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
// ================ Import ================ 
//! import "src/core/const/Const.j"

//! import "src/import/ARGB.j"
// import "src/import/Board.j"
//! import "src/import/Clock.j"
//! import "src/import/Console.j"
//! import "src/import/DataStructure.j"
//! import "src/import/GroupUtils.j"
//! import "src/import/Integer.j"
//! import "src/import/IntegerPool.j"
//! import "src/import/Math.j"
//! import "src/import/NefUnion.j"
//! import "src/import/PlayerState.j"
//! import "src/import/RandomPoint.j"
// import "src/import/ReverseAnimation.j"
//! import "src/import/SimError.j"
//! import "src/import/SoundUtils.j"
//! import "src/import/SpellEvent.j"
//! import "src/import/Stack.j"
//! import "src/import/Table.j"
//! import "src/import/TerrainPathability.j"
//! import "src/import/TextTag.j"
//! import "src/import/TimerUtils.j"
//! import "src/import/Vector.j"

// ================ Database ================ 
//! import "src/core/const/MobInit.j"
//! import "src/core/const/ModelInfo.j"
//! import "src/core/const/Sounds.j"
//! import "src/core/const/SpellData.j"

// ================ Core ================ 
//! import "src/core/AggroSystem.j"
// import "src/core/AISpell.j"
//! import "src/core/AllianceAIAction.j"
//! import "src/core/BuffSystem.j"
//! import "src/core/CastingBar.j"
//! import "src/core/CombatFacts.j"
//! import "src/core/CreepsAction.j"
//! import "src/core/DamageSystem.j"
//! import "src/core/ForceSight.j"
//! import "src/core/ForcedMovement.j"
//! import "src/core/GameProcess.j"
//! import "src/core/GrantAbilityPoints.j"
//! import "src/core/HeroSelection.j"
// import  "src/core/InfoBoards.j"
//! import "src/core/InternalCooldown.j"
//! import "src/core/MultipleAbility.j"
//! import "src/core/Patrol.j"
//! import "src/core/PlayerUnitList.j"
//! import "src/core/Projectile.j"
//! import "src/core/Regeneration.j"
//! import "src/core/SpecialProperty.j"
//! import "src/core/SpellReflection.j"
//! import "src/core/StunUtils.j"
//! import "src/core/UnitAbilityCD.j"
//! import "src/core/UnitProperty.j"
//! import "src/core/WELA.j"
//! import "src/core/ZAMCore.j"

// ================ Hero Abilities ================
//! import "src/hero/BloodElfDefender/ShieldBlock.j"
//! import "src/hero/BloodElfDefender/SunField.j"
//! import "src/hero/BloodElfDefender/ArcaneShock.j"
//! import "src/hero/BloodElfDefender/Discord.j"
//! import "src/hero/BloodElfDefender/ShieldOfSindorei.j"
// import "src/hero/BloodElfDefender/DefensiveAura.j"

//! import "src/hero/ClawDruid/ClawDruidGlobal.j"
//! import "src/hero/ClawDruid/Lacerate.j"
//! import "src/hero/ClawDruid/SavageRoar.j"
//! import "src/hero/ClawDruid/ForestCure.j"
//! import "src/hero/ClawDruid/NaturalReflex.j"
//! import "src/hero/ClawDruid/SurvivalInstincts.j"
// import "src/hero/ClawDruid/BearForm.j"
// import "src/hero/ClawDruid/Mangle.j"
// import "src/hero/ClawDruid/Gnaw.j"
// import "src/hero/ClawDruid/BeastAura.j"

//! import "src/hero/Priest/Heal.j"
//! import "src/hero/Priest/PrayerOfHealing.j"
//! import "src/hero/Priest/Shield.j"
//! import "src/hero/Priest/PrayerOfMending.j"
//! import "src/hero/Priest/Dispel.j"
// import "src/hero/Priest/FortitudeAura.j"
// import "src/hero/Priest/PrayerOfHealing_deprecated.j"
// import "src/hero/Priest/Heal_deprecated.j"

//! import "src/hero/Paladin/PaladinGlobal.j"
//! import "src/hero/Paladin/FlashOfLight.j"
//! import "src/hero/Paladin/HolyLight.j"
//! import "src/hero/Paladin/HolyShock.j"
//! import "src/hero/Paladin/DivineFavor.j"
//! import "src/hero/Paladin/BeaconOfLight.j"

//! import "src/hero/KeeperOfGrove/KeeperOfGroveGlobal.j"
//! import "src/hero/KeeperOfGrove/LifeBloom.j"
//! import "src/hero/KeeperOfGrove/Rejuvenation.j"
//! import "src/hero/KeeperOfGrove/Regrowth.j"
//! import "src/hero/KeeperOfGrove/SwiftMend.j"
//! import "src/hero/KeeperOfGrove/Tranquility.j"

//! import "src/hero/BladeMaster/BladeMasterGlobal.j"
//! import "src/hero/BladeMaster/HeroicStrike.j"
//! import "src/hero/BladeMaster/Rend.j"
//! import "src/hero/BladeMaster/Overpower.j"
//! import "src/hero/BladeMaster/MortalStrike.j"
//! import "src/hero/BladeMaster/Execute.j"
// import "src/hero/BladeMaster/ValourAura.j"

//! import "src/hero/Rogue/RogueGlobal.j"
//! import "src/hero/Rogue/SinisterStrike.j"
//! import "src/hero/Rogue/Eviscerate.j"
//! import "src/hero/Rogue/Assault.j"
//! import "src/hero/Rogue/BladeFlurry.j"
//! import "src/hero/Rogue/Stealth.j"
//! import "src/hero/Rogue/Garrote.j"
//! import "src/hero/Rogue/Ambush.j"

//! import "src/hero/DarkRanger/DarkRangerGlobal.j"
//! import "src/hero/DarkRanger/DarkArrow.j"
//! import "src/hero/DarkRanger/Concerntration.j"
//! import "src/hero/DarkRanger/FreezingTrap.j"
//! import "src/hero/DarkRanger/PowerOfAbomination.j"
//! import "src/hero/DarkRanger/DeathPact.j"
//! import "src/hero/DarkRanger/SummonGhoul.j"
//! import "src/hero/DarkRanger/LifeLeech.j"
//! import "src/hero/DarkRanger/EvilImbue.j"

//! import "src/hero/FrostMage/FrostMageGlobal.j"
//! import "src/hero/FrostMage/FrostBolt.j"
//! import "src/hero/FrostMage/Blizzard.j"
//! import "src/hero/FrostMage/FrostNova.j"
//! import "src/hero/FrostMage/Polymorph.j"
//! import "src/hero/FrostMage/SpellTransfer.j"
// import "src/hero/FrostMage/DalaranAura.j"

//! import "src/hero/Heretic/HeathenGlobal.j"
//! import "src/hero/Heretic/Pain.j"
//! import "src/hero/Heretic/MarrowSqueeze.j"
//! import "src/hero/Heretic/MindFlay.j"
//! import "src/hero/Heretic/Death.j"
//! import "src/hero/Heretic/Terror.j"

//! import "src/hero/EarthBinder/EarthBinderGlobal.j"
//! import "src/hero/EarthBinder/StormLash.j"
//! import "src/hero/EarthBinder/EarthShock.j"
//! import "src/hero/EarthBinder/Purge.j"
//! import "src/hero/EarthBinder/EnchantingTotem.j"
//! import "src/hero/EarthBinder/Ascendance.j"
// import "src/hero/EarthBinder/StormStrike.j"
// import "src/hero/EarthBinder/Charge.j"
// import "src/hero/EarthBinder/WindGrace.j"

// ================ Boss ================
//! import "src/boss/Frenzy.j"
//! import "src/boss/Rage.j"

//! import "src/boss/ArchTinker/ClusterRockets.j"
//! import "src/boss/ArchTinker/GripOfStaticElectricity.j"
//! import "src/boss/ArchTinker/LaserBeam.j"
//! import "src/boss/ArchTinker/LightningShield.j"
//! import "src/boss/ArchTinker/PocketFactory.j"
//! import "src/boss/ArchTinker/PulseBomb.j"
//! import "src/boss/ArchTinker/SelfDestruct.j"
//! import "src/boss/ArchTinker/SummonClockworkGoblin.j"

//! import "src/boss/NagaSeaWitch/ForkedLightning.j"
//! import "src/boss/NagaSeaWitch/StrongBreeze.j"
//! import "src/boss/NagaSeaWitch/SummonSerpents.j"
//! import "src/boss/NagaSeaWitch/ThunderStorm.j"

//! import "src/boss/TideBaron/TideBaronGlobal.j"
//! import "src/boss/TideBaron/TideBaronMorph.j"
//! import "src/boss/TideBaron/AlkalineWater.j"
//! import "src/boss/TideBaron/Lancinate.j"
//! import "src/boss/TideBaron/RaspyRoar.j"
//! import "src/boss/TideBaron/TearUp.j"
//! import "src/boss/TideBaron/Tide.j"

//! import "src/boss/Warlock/WarlockGlobal.j"
//! import "src/boss/Warlock/FireBomb.j"
//! import "src/boss/Warlock/FlameThrow.j"
//! import "src/boss/Warlock/SummonLavaSpawn.j"
//! import "src/boss/Warlock/FrenzyWarlock.j"

//! import "src/boss/AbyssArchon/AbyssArchonGlobal.j"
//! import "src/boss/AbyssArchon/Impale.j"
//! import "src/boss/AbyssArchon/SummonPoisonousCrawler.j"
//! import "src/boss/AbyssArchon/LifeSiphon.j"
//! import "src/boss/AbyssArchon/SummonAbomination.j"
//! import "src/boss/AbyssArchon/SummonWraith.j"

//! import "src/boss/HexLord/HexLordGlobal.j"
//! import "src/boss/HexLord/SpiritBolt.j"
//! import "src/boss/HexLord/SpiritHarvest.j"
//! import "src/boss/HexLord/SunfireStormHex.j"
//! import "src/boss/HexLord/ShieldOfSindoreiHex.j"
//! import "src/boss/HexLord/SavageRoarHex.j"
//! import "src/boss/HexLord/NaturalReflexHex.j"
//! import "src/boss/HexLord/HealHex.j"
//! import "src/boss/HexLord/ShieldHex.j"
//! import "src/boss/HexLord/LifeBloomHex.j"
//! import "src/boss/HexLord/TranquilityHex.j"
//! import "src/boss/HexLord/HolyLightHex.j"
//! import "src/boss/HexLord/HolyShockHex.j"
//! import "src/boss/HexLord/FrostBoltHex.j"
//! import "src/boss/HexLord/PolymorphHex.j"
//! import "src/boss/HexLord/PainHex.j"
//! import "src/boss/HexLord/TerrorHex.j"
//! import "src/boss/HexLord/LightningTotemHex.j"
//! import "src/boss/HexLord/ChargeHex.j"
//! import "src/boss/HexLord/MortalStrikeHex.j"
//! import "src/boss/HexLord/OverpowerHex.j"
//! import "src/boss/HexLord/DarkArrowHex.j"
//! import "src/boss/HexLord/FreezingTrapHex.j"
//! import "src/boss/HexLord/StealthHex.j"
//! import "src/boss/HexLord/BladeFlurryHex.j"

// ================ Creeps ================
// Area 0-2
//! import "src/creep/Sting.j"
//! import "src/creep/LightningBolt.j"
//! import "src/creep/FrostShock.j"
//! import "src/creep/ChainHealing.j"
//! import "src/creep/HealingWard.j"
//! import "src/creep/ProtectionWard.j"
//! import "src/creep/ChargedBreath.j"
//! import "src/creep/ManaLeech.j"
//! import "src/creep/NagaFrenzy.j"
//! import "src/creep/ArmorCrushing.j"
//! import "src/creep/ThunderClap.j"
//! import "src/creep/RageRoar.j"
// Area 3
//! import "src/creep/UnholyFrenzy.j"
//! import "src/creep/ChaosLeap.j"
//! import "src/creep/WarStomp.j"
//! import "src/creep/BattleCommand.j"
//! import "src/creep/BlazingHaste.j"
//! import "src/creep/FireBall.j"
//! import "src/creep/FlameShock.j"
// Area 4
//! import "src/creep/Parasite.j"
//! import "src/creep/Gnaw.j"
//! import "src/creep/ReflectionAura.j"
//! import "src/creep/ManaTap.j"
//! import "src/creep/FrostGrave.j"
//! import "src/creep/DeathAndDecay.j"
// Area 5
//! import "src/creep/NetherBolt.j"
//! import "src/creep/ShadowShift.j"
//! import "src/creep/ManaBurn.j"
//! import "src/creep/ShadowSpike.j"
//! import "src/creep/MarkOfAgony.j"
//! import "src/creep/NetherImplosion.j"
//! import "src/creep/NetherBreath.j"
//! import "src/creep/NetherSlow.j"
//! import "src/creep/Meteor.j"
//! import "src/creep/Burning.j"
// Area 6
//! import "src/creep/CrushingBlow.j"
//! import "src/creep/ForestStomp.j"
//! import "src/creep/Zeal.j"
//! import "src/creep/CorpseRain.j"
//! import "src/creep/VoodooDoll.j"
//! import "src/creep/SlamStrike.j"
//! import "src/creep/Vomit.j"
//! import "src/creep/PoisonDart.j"
//! import "src/creep/GrimTotem.j"
//! import "src/creep/ViciousStrike.j"
//! import "src/creep/FilthyLand.j"

// ================ Items ================
//! import "src/item/ItemType.j"
//! import "src/item/ItemAttributes.j"
//! import "src/item/Loot.j"

//! import "src/item/ConsumableScroll/AransCounterSpellScroll.j"
//! import "src/item/ConsumableScroll/ArmageddonScroll.j"
//! import "src/item/ConsumableScroll/BansheeScroll.j"
//! import "src/item/ConsumableScroll/CorruptionScroll.j"
//! import "src/item/ConsumableScroll/DefendScroll.j"
//! import "src/item/ConsumableScroll/FrenzyScroll.j"
//! import "src/item/ConsumableScroll/HealScroll.j"
//! import "src/item/ConsumableScroll/ManaScroll.j"
//! import "src/item/ConsumableScroll/MassDispelScroll.j"
//! import "src/item/ConsumableScroll/MassTeleportScroll.j"
//! import "src/item/ConsumableScroll/RoarScroll.j"
//! import "src/item/ConsumableScroll/SanctuaryScroll.j"
//! import "src/item/ConsumableScroll/SlayerScroll.j"
//! import "src/item/ConsumableScroll/SpeedScroll.j"
//! import "src/item/ConsumableScroll/SpellReflectionScroll.j"
//! import "src/item/ConsumableScroll/WeakenCurseScroll.j"

//! import "src/item/ConsumablePotion/AcutePotion.j"
//! import "src/item/ConsumablePotion/AgilityPotion.j"
//! import "src/item/ConsumablePotion/AngryCastPotion.j"
//! import "src/item/ConsumablePotion/ArcanePotion.j"
//! import "src/item/ConsumablePotion/ArchMagePotion.j"
//! import "src/item/ConsumablePotion/BigLifePotion.j"
//! import "src/item/ConsumablePotion/CombatMasterPotion.j"
//! import "src/item/ConsumablePotion/DexterityPotion.j"
//! import "src/item/ConsumablePotion/DodgePotion.j"
//! import "src/item/ConsumablePotion/EmperorsNewPotion.j"
//! import "src/item/ConsumablePotion/FortressPotion.j"
//! import "src/item/ConsumablePotion/InvulPotion.j"
//! import "src/item/ConsumablePotion/LeechPotion.j"
//! import "src/item/ConsumablePotion/LifePotion.j"
//! import "src/item/ConsumablePotion/LifeRegenPotion.j"
//! import "src/item/ConsumablePotion/ManaPotion.j"
//! import "src/item/ConsumablePotion/ManaRegenPotion.j"
//! import "src/item/ConsumablePotion/ManaSourcePotion.j"
//! import "src/item/ConsumablePotion/ShieldPotion.j"
//! import "src/item/ConsumablePotion/SmallInvulPotion.j"
//! import "src/item/ConsumablePotion/SpellMasteryPotion.j"
//! import "src/item/ConsumablePotion/SpellPiercePotion.j"
//! import "src/item/ConsumablePotion/SpellPowerPotion.j"
//! import "src/item/ConsumablePotion/StoneSkinPotion.j"
//! import "src/item/ConsumablePotion/TranquilityPotion.j"
//! import "src/item/ConsumablePotion/TransferPotion.j"
//! import "src/item/ConsumablePotion/UnstablePotion.j"

//! import "src/item/ConsumableCharm/CharmOfChainLightning.j"
//! import "src/item/ConsumableCharm/CharmOfDeathFinger.j"
//! import "src/item/ConsumableCharm/CharmOfDispel.j"
//! import "src/item/ConsumableCharm/CharmOfHealingWard.j"
//! import "src/item/ConsumableCharm/CharmOfInnerFire.j"
//! import "src/item/ConsumableCharm/CharmOfSimpleHeal.j"
//! import "src/item/ConsumableCharm/CharmOfSiphonLife.j"
//! import "src/item/ConsumableCharm/DemonicRune.j"
//! import "src/item/ConsumableCharm/StrangeWand.j"

//! import "src/item/Common/BootsOfSlow.j"
//! import "src/item/Common/HelmOfValour.j"
//! import "src/item/Common/HoodOfCunning.j"
//! import "src/item/Common/MedalionOfCourage.j"

//! import "src/item/Uncommon/RandomPrefixed.j"
//! import "src/item/Uncommon/CruelColossusBladeOfQuickness.j"
//! import "src/item/Uncommon/HealthStone.j"
//! import "src/item/Uncommon/IconOfTheUnglazedCrescent.j"
//! import "src/item/Uncommon/ManaStone.j"
//! import "src/item/Uncommon/MoroesLuckyGear.j"
//! import "src/item/Uncommon/RomulosExpiredPoison.j"
//! import "src/item/Uncommon/RunedBracers.j"

//! import "src/item/Rare/AransSoothingAgate.j"
//! import "src/item/Rare/BulwarkOfTheAmaniEmpire.j"
//! import "src/item/Rare/CoreHoundTooth.j"
//! import "src/item/Rare/CursedCuirass.j"
//! import "src/item/Rare/Drum.j"
//! import "src/item/Rare/GoblinRocketBootsLimitedEdition.j"
//! import "src/item/Rare/GoreHowl.j"
//! import "src/item/Rare/HexShrunkenHead.j"
//! import "src/item/Rare/LionHorn.j"
//! import "src/item/Rare/PureArcane.j"
//! import "src/item/Rare/SignetOfTheLastDefender.j"
//! import "src/item/Rare/StaffOfTheShadowFlame.j"
//! import "src/item/Rare/The21Ring.j"
//! import "src/item/Rare/TidalLoop.j"
//! import "src/item/Rare/TrollBane.j"
//! import "src/item/Rare/Viskag.j"

//! import "src/item/ClassSpec/Anathema.j"
//! import "src/item/ClassSpec/Benediction.j"
//! import "src/item/ClassSpec/DaggerOfAssassination.j"
//! import "src/item/ClassSpec/HornOfCenarius.j"
//! import "src/item/ClassSpec/LightsJustice.j"
//! import "src/item/ClassSpec/OrbOfTheSindorei.j"
//! import "src/item/ClassSpec/OrcCaptureFlag.j"
//! import "src/item/ClassSpec/RageWinterchillsPhylactery.j"
//! import "src/item/ClassSpec/RareShimmerWeed.j"
//! import "src/item/ClassSpec/ReforgedBadgeOfTenacity.j"
//! import "src/item/ClassSpec/RhokDelar.j"

//! import "src/item/Relic/BreathOfTheDying.j"
//! import "src/item/Relic/CallToArms.j"
//! import "src/item/Relic/CthunsDerangement.j"
//! import "src/item/Relic/Enigma.j"
//! import "src/item/Relic/Infinity.j"
//! import "src/item/Relic/Insight.j"
//! import "src/item/Relic/TyraelsMight.j"
//! import "src/item/Relic/VoodooVial.j"
//! import "src/item/Relic/WindForce.j"
//! import "src/item/Relic/WoeStave.j"

// import "src/item/LegendarySetArthasCorruption/ArthassCorruption.j"
// import "src/item/LegendarySetArthasCorruption/DeterminationOfVengeance.j"
// import "src/item/LegendarySetArthasCorruption/StratholmeTragedy.j"
// import "src/item/LegendarySetArthasCorruption/Patricide.j"
// import "src/item/LegendarySetArthasCorruption/FrostMourne.j"

// ================ Items ================
//! import "src/test/Command.j"
//! import "src/test/DebugExporter.j"
//! import "src/test/HealTester.j"
//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_NIGHTELF )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 6 )
    call ForcePlayerStartLocation( Player(11), 6 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_ORC )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_COMPUTER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_9972
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )

    // Force: TRIGSTR_9973
    call SetPlayerTeam( Player(11), 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 5 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 5 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 5 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 5 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 5 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 5 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 6 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -11008.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -14336.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 15104.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 15872.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -11008.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 15872.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 15104.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -14336.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call SetTerrainFogEx( 0, 1500.0, 24000.0, 0.150, 0.745, 1.000, 0.451 )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "SunkenRuinsDay" )
    call SetAmbientNightSound( "SunkenRuinsNight" )
    call SetMapMusic( "Music", true, 0 )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "" )
    call SetPlayers( 7 )
    call SetTeams( 7 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -6592.0, -2176.0 )
    call DefineStartLocation( 1, -6592.0, -2176.0 )
    call DefineStartLocation( 2, -6592.0, -2176.0 )
    call DefineStartLocation( 3, -6592.0, -2176.0 )
    call DefineStartLocation( 4, -6592.0, -2176.0 )
    call DefineStartLocation( 5, -6592.0, -2176.0 )
    call DefineStartLocation( 6, 768.0, 8128.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

